
foreign_politics = {
    mers_el_kebir = {
		icon = generic_civil_support

        allowed = {
            original_tag = ENG
        }

        visible = {
		has_game_rule = {  rule = horst_vichy_france    option = HORST_ENABLE_VICHY_FRANCE   }
        }

        cost = 0
		
        fire_only_once = yes

        available = {
			date > 1940.10.3
		}
		
		complete_effect = {
		random_unit_leader = {
                limit = {
                    has_id = 983
                }
				add_skill_level = 1
				add_unit_leader_trait = fleet_protector
				add_unit_leader_trait = destroyer_leader
				add_unit_leader_trait = green_water_expert
            }

		}
	}
	
	
	
	operation_torch = {  

	    icon = generic_civil_support

        allowed = {
            original_tag = ENG
        }

        visible = {
		has_game_rule = {  rule = horst_vichy_france    option = HORST_ENABLE_VICHY_FRANCE   }
        }

        cost = 0
		
        fire_only_once = yes

        available = {
			OR = { 
			NOT = { ITA = { controls_state = 448 controls_state = 450 controls_state = 451 }   }
			date > 1941.3.1
			
			}
		}
		
		complete_effect = {
					GER =  { activate_mission = GER_case_anton }
			every_country = { limit = { AND = { is_in_faction_with = ENG has_war = yes }  }
			EFR = { declare_war_on = { target = PREV type = annex_everything }
			
					
					}
				}
			}	
		}
	

	

ENG_annex_ire = {
	icon = generic_operation

			allowed = {
				tag = ENG
			}

			available = {
			NOR = { has_capitulated = yes }
			IRE = { is_ai = yes }
			}
			
			fire_only_once = yes

			cost = 0

			visible = {
				
				
				}

			complete_effect = {
		IRE = { 	every_unit_leader = {
				    set_nationality = ENG
			    }
			}
							    
					annex_country = {
						target = IRE 
						transfer_troops = yes 
					}
		}
	}
	
		ENG_annex_australia = {
		icon = generic_operation

		allowed = {
			original_tag = ENG
		}
			
		available = {
			date > 1940.1.1
			OR = {
			AND = { 
			country_exists = AST
			NOT = { country_exists = NZL }
			AST = { is_ai = yes }
		}
		AND = { 
		country_exists = NZL
		NOT = { country_exists = AST }
		NZL = { is_ai = yes }
		}
		}
		}
	

		fire_only_once = yes

		cost = 0
			
		visible = {

		}

		complete_effect = {
		if = { limit = { country_exists = AST  } 
		AST = {
			    every_unit_leader = {
				    set_nationality = ENG
			    }
				transfer_navy = {
					target = ENG
				}
		    }
		ENG = { 
				annex_country = {
					target = AST
					transfer_troops = yes 
				}	
			}  
			}
			if = { limit = { country_exists = NZL  } 
			NZL = {
			    every_unit_leader = {
				    set_nationality = ENG
			    }
				transfer_navy = {
					target = ENG
				}
		    }
		ENG = { 
				annex_country = {
					target = NZL
					transfer_troops = yes 
				}	
			}  
		}
	}
	}
		ENG_annex_india = {
		icon = generic_operation

		allowed = {
			original_tag = ENG
		}
			
		available = {
			date > 1940.1.1
			country_exists = RAJ
			RAJ = { is_ai = yes }
		}
	

		fire_only_once = yes

		cost = 0
			
		visible = {

		}

		complete_effect = {
		if = { limit = { country_exists = RAJ  } 
		RAJ = {
			    every_unit_leader = {
				    set_nationality = ENG
			    }
				transfer_navy = {
					target = AST
				}
		    }
		ENG = { 
				annex_country = {
					target = RAJ
					transfer_troops = yes 
				}	
			}  
			}
		}
		}
	
	
	
		ENG_annex_saf = {
		icon = generic_operation

		allowed = {
			original_tag = ENG
		}
			
		available = {
		AND = {   
		FRA = { is_ai = yes }
		SAF = { is_ai = yes }
		}
		}
	

		fire_only_once = yes

		cost = 0
			
		visible = {

		}

		complete_effect = {
		SAF = { 
					    every_unit_leader = {
				    set_nationality = ENG
			    }
				}
				ENG = { 
				annex_country = {
					target = SAF
					transfer_troops = yes 
				}	
			}
			FRA = { 
					give_resource_rights = { receiver = ENG state = 556 }
					give_resource_rights = { receiver = ENG state = 543 }
					give_resource_rights = { receiver = ENG state = 635 }
					give_resource_rights = { receiver = ENG state = 557 }
					give_resource_rights = { receiver = ENG state = 272 }
					give_resource_rights = { receiver = ENG state = 295 }
					give_resource_rights = { receiver = ENG state = 538 }
					give_resource_rights = { receiver = ENG state = 718 }
					}
				}
			}

	    ENG_annex_canada = {

		icon = generic_operation

		allowed = {
			original_tag = ENG
		}

		available = {
			CAN = { 
				is_ai = yes 
			}
			date > 1940.1.1
		}
			
		cost = 0
			
		visible = {
			country_exists = CAN
		}
			
		fire_only_once = yes
	
		complete_effect = {
		
		CAN = {
					    every_unit_leader = {
				    set_nationality = ENG
			    }
		}
			
#############################################################################################

			#######################
			#STRATEGIC DESTRUCTION#
			#######################

#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = air_superiority
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = infrastructure_destruction
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = home_defence
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = naval_strike_tactics
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = fighter_sweeps
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = dogfighting_experience
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = multialtitude_flying
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = logistical_bombing
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = night_bombing
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = day_bombing
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = massed_bomber_formations
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = air_offense
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = day_bombing
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = flying_fortress
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = offensive_formations
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = mass_destruction
					}
				}
				add_tech_bonus = {
				    name = strat_dest_bonus
				    bonus = 1000.0
				    uses = 1
				    category = strategic_destruction_tree
			    }
			}
#############################################################################################

			#######################
			#OPERATIONAL INTEGRITY#
			#######################

#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = force_rotation
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = fighter_baiting
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = low_echelon_support
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = dispersed_fighting
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = operational_destruction
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = fighter_veteran_initiative
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = naval_strike_torpedo_tactics_oi
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = cas_veteran_initiative
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = carousel_bombing
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = infiltration_bombing
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = air_skirmish
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################
            if = {
				limit = {
					CAN = {
						has_tech = high_level_bombing
					}
				}
				add_tech_bonus = {
				    name = op_integ_bonus
				    bonus = 1000.0
				    uses = 1
				    category = operational_integrity_tree
			    }
			}
#############################################################################################

			#######################
			#BATTLEFIELD SUPPORT#
			#######################

#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = formation_flying
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = dive_bombing
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = direct_ground_support
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = formation_fighting
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = fighter_ace_initiative
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = hunt_and_destroy
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = combat_unit_destruction
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = battlefield_support
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = keypoint_bombing
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = ground_support_integration
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = naval_strike_torpedo_tactics
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = strategic_destruction
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = forward_interception
					}
				}
				add_tech_bonus = {
				    name = bat_sup_bonus
				    bonus = 1000.0
				    uses = 1
				    category = battlefield_support_tree
			    }
			}
#############################################################################################

			#######################
			        #TECHS#
			#######################

#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = CAS2
					}
				}
				set_technology = {
					CAS2 = 1
				}
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = CAS3
					}
				}
				set_technology = {
					CAS3 = 1
				}
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = tactical_bomber2
					}
				}
				set_technology = {
					tactical_bomber2 = 1
				}
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = tactical_bomber3
					}
				}
				set_technology = {
					tactical_bomber3 = 1
				}
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = naval_bomber2
					}
				}
				set_technology = {
					naval_bomber2 = 1
				}
			}
#############################################################################################
			if = {
				limit = {
					CAN = {
						has_tech = naval_bomber3
					}
				}
				set_technology = {
					naval_bomber3 = 1
				}
			}
#############################################################################################

		    ENG = {
				if = {
					limit = {
						CAN = {
							OR = {
							    has_tech = hunt_and_destroy
							    has_tech = multialtitude_flying
								has_tech = operational_destruction
							}
						}
					}
					add_ideas = CAN_the_plan
				}
				annex_country = {
					target = CAN
					transfer_troops = yes 
				}
			}
		}
	}
}

ENG_prepare_for_sealion = {

ENG_form_the_ldv = {
icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 5000 }
			has_army_experience > 10
			}

		cost = 0

		fire_only_once = yes

		complete_effect = {
		add_equipment_to_stockpile = { type = infantry_equipment amount = -5000 }
		army_experience = -10
		ENG_sealion_defense_level_up = yes
		set_country_flag = ENG_ldv_created
		}
}
ENG_form_the_home_guard = {
icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment_1 > 30000 }
			has_army_experience > 100
			
			}
			
			visible = { has_country_flag = ENG_ldv_created  } 

		cost = 0

		fire_only_once = yes

		complete_effect = {
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -30000 }
		army_experience = -100
		ENG_sealion_defense_level_up = yes
		}
}
ENG_prepare_resistance = {
icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			
			}

		cost = 250

		fire_only_once = yes

		complete_effect = {
		ENG_sealion_defense_level_up = yes
		}
}
ENG_create_fortifications = {
icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {

		}

		cost = 0
		
		days_remove = 180
		
		modifier = { civilian_factory_use = 30 }

		fire_only_once = yes

		complete_effect = {
		ENG_sealion_defense_level_up = yes
		338 = { 
					set_building_level  = {
						type = bunker
						level = 7
						province = 9484
						instant_build = yes
					}
					set_building_level  = {
						type = bunker
						level = 7
						province = 3369
						instant_build = yes
					}
					set_building_level  = {
						type = bunker
						level = 7
						province = 6221
						instant_build = yes
					}
					}
					126 = {
					set_building_level  = {
						type = bunker
						level = 7
						province = 9239
						instant_build = yes
					}
					set_building_level  = {
						type = bunker
						level = 7
						province = 6103
						instant_build = yes
					}
					set_building_level  = {
						type = bunker
						level = 7
						province = 11374
						instant_build = yes
					}
						set_building_level  = {
						type = bunker
						level = 7
						province = 11333
						instant_build = yes
					}
					}
		}
}
}

political_actions = {


	hold_blood_toil_tears_sweat_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			if = {
				limit = {
					USA = {
						exists = yes
						has_war = no
						has_government = ROOT
					}
				}
				USA = { set_country_flag = blood_toil_tears_sweat_speech }
			}
			set_country_flag = blood_toil_tears_sweat_speech
		}

	}

	hold_fight_on_the_beaches_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			FRA = {
				surrender_progress > 0.2
			}
		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_country_flag = blood_toil_tears_sweat_speech
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_war_support = 0.05
			ENG_sealion_defense_level_up = yes 
			if = {
				limit = {
					USA = {
						exists = yes
						has_war = no
						has_government = ROOT
					}
				}
				USA = { set_country_flag = fight_on_the_beaches_speech }
			}
			set_country_flag = fight_on_the_beaches_speech
		}
	}

	hold_this_was_their_finest_hour_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			FRA = { has_capitulated = yes }
		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_country_flag = fight_on_the_beaches_speech
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_war_support = 0.05
			if = {
				limit = {
					USA = {
						exists = yes
						has_war = no
						has_government = ROOT
					}
				}
				USA = { set_country_flag = this_was_their_finest_hour_speech }
			}
			set_country_flag = this_was_their_finest_hour_speech
		}
	}


}
