foreign_politics = {
	ITA_join_war = {
		icon = generic_operation
		visible = {
			tag = ITA
			FRA = {
				has_capitulated = yes
			}
		}
		allowed = {
			tag = ITA
		}
		available = {
			has_war_with = ENG
		}
		activation = {
			FRA = {
				has_capitulated = yes
			}
		}
		days_mission_timeout = 30
		fire_only_once = yes
		is_good = no
		timeout_effect = {
			country_event = {
				id = italy.11
				days = 1
			}
		}
		complete_effect = {
			add_war_support = 0.025
		}
	}
	ITA_sonnenblume = {
		icon = generic_operation
		visible = {
			has_war_with = ENG
		}
		allowed = {
			tag = ITA
		}
		available = {
			date > 1940.2.6
			NOT = {
				has_idea = ITA_unorganized_army
			}
			446 = {
				is_controlled_by = ENG
			}
			663 = {
				is_controlled_by = ITA
			}
		}
		fire_only_once = yes
		is_good = yes
		complete_effect = {
			every_country = {
				limit = {
					is_in_faction_with = GER
				}
				add_timed_idea = {
					idea = ITA_operation_sonnenblume
					days = 60
				}
			}
			activate_mission = ITA_operation_sonnenblume
		}
	}
	ITA_operation_sonnenblume = {
		icon = generic_operation
		visible = {
			has_idea = ITA_operation_sonnenblume
		}
		allowed = {
			tag = ITA
		}
		available = {
			controls_province = 7011
		}
		activation = {
			always = no
		}
		days_mission_timeout = 60
		fire_only_once = yes
		is_good = yes
		timeout_effect = {
			add_war_support = -0.025
		}
		complete_effect = {
			add_war_support = 0.025
			hidden_effect = {
				every_country = {
					limit = {
						is_in_faction_with = GER
					}
					remove_ideas = ITA_operation_sonnenblume
				}
			}
		}
	}
	ITA_capitulate_eth = {
		icon = generic_operation
		visible = {
			has_war_with = ETH
		}
		allowed = {
			tag = ITA
		}
		available = {
			NOT = {
				has_war_with = ETH
			}
		}
		activation = {
			has_war_with = ETH
		}
		days_mission_timeout = 210
		fire_only_once = yes
		is_good = yes
		timeout_effect = {
			country_event = {
				id = italy.144
			}
		}
	}
	ITA_annex_bul = {
		icon = generic_operation
		available = {
			YUG = {
				has_capitulated = yes
			}
		}
		allowed = {
			tag = ITA
		}
		fire_only_once = yes
		cost = 0
		visible = {
			BUL = {
				is_ai = yes
			}
			country_exists = BUL
		}
		complete_effect = {
			ITA = {
				annex_country = {
					target = BUL
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = BUL
				}
				add_core_of = ITA
				remove_core_of = BUL
			}
		}
	}
	ITA_kill_eth = {
		icon = generic_operation
		available = {
			ETH = {
				is_ai = yes
			}
		}
		allowed = {
			tag = ITA
		}
		visible = {
			ITA = {
				has_war_with = ETH
			}
		}
		fire_only_once = yes
		cost = 0
		complete_effect = {
			ITA = {
				white_peace = ETH
				country_event = {
					id = italy.144
				}
			}
		}
	}
	ITA_annex_romania = {
		icon = generic_operation
		allowed = {
			original_tag = ITA
		}
		available = {
			ROM = {
				is_ai = yes
			}
			date > 1940.1.1
		}
		cost = 0
		visible = {
			ROM = {
				is_ai = yes
			}
			country_exists = ROM
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = ROM
				}
				add_core_of = ITA
				remove_core_of = ROM
			}
			#############################################################################################
			#######################
			#STRATEGIC DESTRUCTION#
			#######################
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = air_superiority
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = infrastructure_destruction
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = home_defence
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = naval_strike_tactics
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = fighter_sweeps
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = dogfighting_experience
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = multialtitude_flying
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = logistical_bombing
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = night_bombing
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = day_bombing
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = massed_bomber_formations
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = air_offense
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = day_bombing
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = flying_fortress
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = offensive_formations
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = mass_destruction
					}
				}
				add_tech_bonus = {
					name = strat_dest_bonus
					bonus = 1000
					uses = 1
					category = strategic_destruction_tree
				}
			}
			#############################################################################################
			#######################
			#OPERATIONAL INTEGRITY#
			#######################
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = force_rotation
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = fighter_baiting
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = low_echelon_support
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = dispersed_fighting
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = operational_destruction
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = fighter_veteran_initiative
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = naval_strike_torpedo_tactics_oi
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = cas_veteran_initiative
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = carousel_bombing
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = infiltration_bombing
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = air_skirmish
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = high_level_bombing
					}
				}
				add_tech_bonus = {
					name = op_integ_bonus
					bonus = 1000
					uses = 1
					category = operational_integrity_tree
				}
			}
			#############################################################################################
			#######################
			#BATTLEFIELD SUPPORT#
			#######################
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = formation_flying
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = dive_bombing
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = direct_ground_support
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = formation_fighting
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = fighter_ace_initiative
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = hunt_and_destroy
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = combat_unit_destruction
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = battlefield_support
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = keypoint_bombing
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = ground_support_integration
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = naval_strike_torpedo_tactics
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = strategic_destruction
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = forward_interception
					}
				}
				add_tech_bonus = {
					name = bat_sup_bonus
					bonus = 1000
					uses = 1
					category = battlefield_support_tree
				}
			}
			#############################################################################################
			#######################
			#TECHS#
			#######################
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = CAS2
					}
				}
				set_technology = {
					CAS2 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = CAS3
					}
				}
				set_technology = {
					CAS3 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = tactical_bomber2
					}
				}
				set_technology = {
					tactical_bomber2 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = tactical_bomber3
					}
				}
				set_technology = {
					tactical_bomber3 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = naval_bomber2
					}
				}
				set_technology = {
					naval_bomber2 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = naval_bomber3
					}
				}
				set_technology = {
					naval_bomber3 = 1
				}
			}
			#############################################################################################
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = excavation1
					}
				}
				set_technology = {
					excavation1 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = excavation2
					}
				}
				set_technology = {
					excavation2 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = excavation3
					}
				}
				set_technology = {
					excavation3 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = excavation4
					}
				}
				set_technology = {
					excavation4 = 1
				}
			}
			#############################################################################################
			if = {
				limit = {
					ROM = {
						has_tech = excavation5
					}
				}
				set_technology = {
					excavation5 = 1
				}
			}
			#############################################################################################
			ITA = {
				if = {
					limit = {
						ROM = {
							OR = {
								has_tech = hunt_and_destroy
								has_tech = multialtitude_flying
								has_tech = operational_destruction
							}
						}
					}
					add_ideas = ROM_local_development
				}
				annex_country = {
					target = ROM
					transfer_troops = yes
				}
			}
		}
	}
}
