#Category allowed for JAP
JAP_intervene_in_china = {

	JAP_intervene_in_china_mission = {

		icon = jap_conquer_china

		allowed = { original_tag = JAP }
		
		visible = {
		has_war_with = CHI
		}
		
		available = {
		NOT = { country_exists = CHI }
		}

		days_mission_timeout = 30
		#days_remove = 1
	
		cancel_trigger = {
			hidden_trigger = {
					NOT = { JAP_has_idea_JAP_intervene_in_china = yes }
			}
		}

		activation = {
			JAP_has_idea_JAP_intervene_in_china = yes
		}

		fire_only_once = no

		is_good = no

				timeout_effect = {
	JAP_intervene_level_down = yes
			activate_mission = JAP_intervene_in_china_mission
			}		
			}
	
	JAP_ichi_go = {

		icon = jap_conquer_china

		available = {
		NOT = { JAP_has_idea_JAP_intervene_in_china = yes }
			CHI = {
				has_capitulated = no
				exists = yes
			}
		}

		visible = {
			has_war_with = CHI
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			USA = { add_war_support = 0.1 }
			add_ideas = JAP_ichi_go
			activate_mission_tooltip = JAP_conquer_china
			set_country_flag = JAP_conquer_china_activate
		}
	}

	JAP_conquer_china = {

		icon = jap_conquer_china

		available = {
			event_target:WTT_current_china_leader = {
				OR = {
					has_capitulated = yes
					exists = no
					is_subject_of = ROOT
				}
			}
		}

		visible = {
			JAP_has_idea_JAP_intervene_in_china = yes
			has_war_with = CHI
		}

		activation = {
			has_country_flag = JAP_conquer_china_activate
		}

		fire_only_once = yes

		is_good = no

		days_mission_timeout = 365
		
		timeout_effect = {
		swap_ideas = {
		remove_idea = JAP_ichi_go
			add_idea = JAP_ichi_go2
		}
		}

		complete_effect = {
		
			add_stability = 0.03
			add_war_support = 0.07
		}
	}

	
}

foreign_politics = { 

JAP_annex_siam = {

			icon = generic_operation

			allowed = {
				original_tag = JAP
			}

			available = {
				SIA = { is_ai = yes }
				GER = { has_completed_focus = GER_danzig_or_war }
			
			}
			
			cost = 0
			
			visible = {
					country_exists = SIA

				}
			
			fire_only_once = yes
	
			complete_effect = {
				JAP = { 
					annex_country = {
						target = SIA
						transfer_troops = yes 
					}
					289 = { set_compliance = 100 } 	724 = { set_compliance = 100 }	741 = { set_compliance = 100 } 670 = { set_compliance = 100 }


			}
		}
	}
    JAP_annex_manchukuo = {

		icon = generic_operation

		allowed = {
			tag = JAP
		}
			
		available = {
			MAN = { is_ai = yes }
			GER = { has_completed_focus = GER_danzig_or_war }
		}

		fire_only_once = yes

		cost = 0
			
		visible = {
		    country_exists = MAN
		}

		complete_effect = {
			
			
			if = { 
			limit = { MAN = { has_completed_focus = MAN_pacify_the_countrysidex } }
			if = { 
			limit = { NOT = { MAN = { has_completed_focus = MAN_showa_steel } } }
			716 = {
			add_resource = {  type = steel amount = 12}
			}
			
			}
			if = { limit = { NOT = { MAN = { has_completed_focus = MAN_anshan_steelworks } } }
			716 = {
			add_resource = {  type = steel amount = 16}
			}
			
			}
			if = { limit = { NOT = {MAN = { has_completed_focus = MAN_aluminum3 } } }
			328 = {
			add_resource = {  type = aluminium amount = 16}
			}
			
			}

			}

			if = { 
			limit = { MAN = { has_completed_focus = MAN_pacify_the_countryside } }
			
			
			
			
				
			if = { limit = { NOT = { MAN = { has_completed_focus = MAN_invite_japanese_investors } } }
			716 = {
			add_resource = {  type = steel amount = 12}
			}
			
			}
			if = { limit = { NOT = { MAN = { has_completed_focus = MAN_expand_showa_steel_works } } }
			716 = {
			add_resource = {  type = steel amount = 16}
			}
			
			}
			if = { limit = { NOT = {MAN = { has_completed_focus = MAN_develop_aluminum_sources } } }
			328 = {
			add_resource = {  type = aluminium amount = 16}
			}
			
			}
		
			}
			
			annex_country = { target = MAN transfer_troops = yes }
					716 = { set_compliance = 100 } 	328 = { set_compliance = 100 }	717 = { set_compliance = 100 } 714 = { set_compliance = 100 }
					761 = { set_compliance = 100 } 	715 = { set_compliance = 100 }	612 = { set_compliance = 100 } 610 = { set_compliance = 100 }
					611 = { set_compliance = 100 } 	621 = { set_compliance = 100 }	608 = { set_compliance = 100 } 609 = { set_compliance = 100 } 745 = { set_compliance = 100 }
		}
	}
	JAP_take_factories_china = {
	icon = generic_operation

			allowed = {
				tag = JAP
			}

			available = {
				287 = { is_controlled_by = MAN }
			}
			
			fire_only_once = yes

			cost = 0

			visible = {
				
				}
			complete_effect = { 
			transfer_state = 602
			transfer_state = 603
			transfer_state = 325
			transfer_state = 747
			transfer_state = 751
			transfer_state = 605
			transfer_state = 750
			transfer_state = 620
			transfer_state = 607
			transfer_state = 606
			transfer_state = 744
			transfer_state = 605
			transfer_state = 599
			transfer_state = 600
			transfer_state = 748
			transfer_state = 749
			transfer_state = 601
			transfer_state = 752
			transfer_state = 753
			602 = {set_compliance = 80}
			603 = {set_compliance = 80}
			325 = {set_compliance = 80}
			747 = {set_compliance = 80}
			751 = {set_compliance = 80}
			605 = {set_compliance = 80}
			750 = {set_compliance = 80}
			620 = {set_compliance = 80}
			607 = {set_compliance = 80}
			606 = {set_compliance = 80}
			744 = {set_compliance = 80}
			605 = {set_compliance = 80}
			599 = {set_compliance = 80}
			600 = {set_compliance = 80}
			748 = {set_compliance = 80}
			749 = {set_compliance = 80}
			601 = {set_compliance = 80}
			752 = {set_compliance = 80}
			753 = {set_compliance = 80}
			}
	}
}



JAP_interservice_rivalry = {
	JAP_steel_for_guns = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_steel_for_ships
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_steel_for_ships
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			JAP_interservice_rivalry_towards_army = yes
			set_country_flag = JAP_steel_for_guns
		}
	}
	JAP_steel_for_ships = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_steel_for_guns
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_steel_for_guns
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			JAP_interservice_rivalry_towards_navy = yes
			set_country_flag = JAP_steel_for_ships
		}
	}
	JAP_prioritize_army_aircraft_construction = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_prioritize_naval_aircraft_construction
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_prioritize_naval_aircraft_construction
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			add_ideas = JAP_prioritize_army_aircraft_construction
			JAP_interservice_rivalry_towards_army = yes
			set_country_flag = JAP_prioritize_army_aircraft_construction
		}
	}
	JAP_prioritize_naval_aircraft_construction = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_prioritize_army_aircraft_construction
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_prioritize_army_aircraft_construction
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			add_ideas = JAP_prioritize_naval_aircraft_construction
			JAP_interservice_rivalry_towards_navy = yes
			set_country_flag = JAP_prioritize_naval_aircraft_construction
		}
	}
	JAP_everybody_serves = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_draft_exemptions
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_draft_exemptions
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		modifier = {
			conscription = 0.02
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			JAP_interservice_rivalry_towards_army = yes
			set_country_flag = JAP_everybody_serves
		}
	}
	JAP_draft_exemptions = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_everybody_serves
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_everybody_serves
			}
		}
		cost = 50
		days_remove = -1
		fire_only_once = yes
		ai_will_do = {
			factor = 3
		}
		modifier = {
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			JAP_interservice_rivalry_towards_navy = yes
			set_country_flag = JAP_draft_exemptions
		}
	}
	JAP_raiding_regiments = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_special_air_landing_force
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_special_air_landing_force
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		modifier = {
			special_forces_attack_factor = 0.05 
			special_forces_defence_factor = 0.05
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			set_country_flag = JAP_raiding_regiments
			JAP_interservice_rivalry_towards_army = yes
		}
	}
	JAP_special_air_landing_force = {

		icon = generic_naval

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			NOT = {
				has_country_flag = JAP_raiding_regiments
			}
		}
		visible = {
			NOT = {
				has_country_flag = JAP_raiding_regiments
			}
		}
		cost = 50
		fire_only_once = yes
		days_remove = -1
		ai_will_do = {
			factor = 1
		}
		modifier = {
			special_forces_attack_factor = 0.05 
			special_forces_defence_factor = 0.05
		}
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 180 }
			set_country_flag = JAP_special_air_landing_force
			JAP_interservice_rivalry_towards_navy = yes
		}
	}
	JAP_favor_army = {

		icon = generic_tank

		available = {
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
			
		}
		visible = {
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			JAP_interservice_rivalry_towards_army = yes
		}
	}
	JAP_favor_navy = {

		icon = generic_naval

		available = { 
			NOT = {
				has_country_flag = JAP_war_conferences_cd
			}
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
			
		}
		visible = {
			AND = {
				OR = { 
					has_country_flag = JAP_raiding_regiments 
					has_country_flag = JAP_special_air_landing_force
				}
				OR = { 
					has_country_flag = JAP_everybody_serves
					has_country_flag = JAP_draft_exemptions
				}
				OR = { 
					has_country_flag = JAP_prioritize_naval_aircraft_construction
					has_country_flag = JAP_prioritize_army_aircraft_construction
				}
				OR = { 
					has_country_flag = JAP_steel_for_guns
					has_country_flag = JAP_steel_for_ships
				}
			}
		}
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
			set_country_flag = { flag = JAP_war_conferences_cd value = 1 days = 90 }
			JAP_interservice_rivalry_towards_navy = yes
		}
	}
}

operations = {

	#first border incident
	JAP_test_the_soviets = {
		icon = border_war
		allowed = {
			original_tag = JAP
		}

		available = {
			OR = {
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
			NOT = {
				has_war_with = SOV
				is_in_faction_with = SOV
			}
			527 = {
				any_neighbor_state = {
					is_controlled_by = SOV
				}
			}
		}

		visible = {
			NOT = {
				has_global_flag = JAP_kalkin_gol
			}
		}

		highlight_states = {
			OR = {
				state = 408
				state = 527
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				date < 1939.1.1
				factor = 0
			}
		}
		cost = 50
		days_remove = 30
		war_with_on_remove = SOV
		complete_effect = {
			527 = {
				save_event_target_as = JAP_SOV_attacker_state
				set_state_flag = border_incident_active
			}
			408 = {
				save_event_target_as = JAP_SOV_defender_state
				set_state_flag = border_incident_active
			}
			SOV = {
				country_event = { id = japan_border_conflict.1 days = 1 }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_warning_SOV }
			}
		}
		remove_effect = {
			activate_targeted_decision = { target = SOV decision = JAP_border_incident_forgotten }
			activate_targeted_decision = { target = SOV decision = JAP_escalate_incident_to_border_conflict_SOV }
		}
	}

	#Mission for defender warning that a conflict with FROM is coming
	JAP_border_conflict_warning_SOV = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			custom_effect_tooltip = escalation_possible_tooltip_for_defender
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				JAP = {
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = land_doctrine
						bonus = 1.0
					}
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = armor
						bonus = 1.0
					}
				}
			}
			hidden_effect = {
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_warning_SOV }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_escalation_warning_SOV }
			}
		}
	}

	#Mission for defender warning FROM can escalate to war at any point is coming
	JAP_border_conflict_escalation_warning_SOV = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
		}

		war_with_target_on_timeout = yes
		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no

		timeout_effect = {
			custom_effect_tooltip = from_cannot_escalate
			custom_effect_tooltip = effects_if_border_conflict_is_lost
			effect_tooltip = {
				JAP = {
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = land_doctrine
						bonus = 1.0
					}
					add_tech_bonus = {
						name = sov_jap_border_conflict_won
						category = armor
						bonus = 1.0
					}
				}
			}
		}		
	}
	#Mission for attacker to escalate or incident is forgotten
	JAP_border_incident_forgotten = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			hidden_trigger = { always = no }
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 30

		fire_only_once = yes

		is_good = no
		
		timeout_effect = {
			remove_targeted_decision = { target = SOV decision = JAP_escalate_incident_to_border_conflict_SOV }
			add_political_power = -100
			add_war_support = -0.1 #Shameful Display
			hidden_effect = {
				SOV = { remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalation_warning_SOV } }
				SOV = {
					527 = {
						clr_state_flag = border_incident_active
					}
					408 = {
						clr_state_flag = border_incident_active
					}
				}
			}
		}
	}

	#Decision to escalate incident on border with SOV to border conflict
	JAP_escalate_incident_to_border_conflict_SOV = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			divisions_in_border_state = {
				state = 527
				border_state = 408
				size > 0
			}
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408			
			}
		}

		ai_will_do = {
			base = 10
			modifier = { 
				has_war = no
				factor = 10
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			remove_targeted_decision = { target = SOV decision = JAP_border_incident_forgotten }
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 527
					num_provinces = 4
					on_win = japan_border_conflict.2
					on_lose = japan_border_conflict.3
					on_cancel = japan_border_conflict.4
				}
				
				defender = {
					state = 408
					num_provinces = 4
					on_win = japan_border_conflict.3
					on_lose = japan_border_conflict.2
					on_cancel = japan_border_conflict.4
				}
			}
			SOV = {
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict }
				activate_targeted_decision = { target = JAP decision = JAP_border_conflict_time_until_cancelled }
			}
			activate_targeted_decision = { target = SOV decision = JAP_border_conflict_escalate_conflict }
			activate_targeted_decision = { target = SOV decision = JAP_border_conflict_time_until_cancelled }
		}
	}
	#Mission for attacker to win border war against FROM in X days
	JAP_border_conflict_time_until_cancelled = {

		icon = border_war

		allowed = { always = no } #Activated from effect

		available = {
			527 = { has_border_war = no }
			408 = { has_border_war = no }
		}
		
		highlight_states = {
			OR = {
				state = 408
				state = 527
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		days_mission_timeout = 90
		is_good = no

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {

		}

		timeout_effect = {
			cancel_border_war = {
				defender = 408
				attacker = 527
			}
			hidden_effect = {
				remove_targeted_decision = { target = SOV decision = JAP_border_conflict_escalate_conflict }
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict }
			}
		}
	}

	#Decision to escalate conflict further
	JAP_border_conflict_escalate_conflict = {

		icon = decision_generic_ignite_civil_war

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408
			}
		}

		cost = 200

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				set_border_war_data = {
					attacker = 527
					defender = 408
					defender_modifier = 0.15
					combat_width = 100
				}
			}
			else = {
				set_border_war_data = {
					attacker = 527
					defender = 408
					attacker_modifier = 0.15
					combat_width = 100
				}
			}
			SOV = {
				set_country_flag = {
					flag = WTT_border_conflict_escalate_to_war_cooldown_@ROOT
					days = 60
					value = 1
				}
				remove_targeted_decision = { target = JAP decision = JAP_border_conflict_escalate_conflict }
			}
			set_country_flag = {
				flag = WTT_border_conflict_escalate_to_war_cooldown_@SOV
				days = 60
				value = 1
			}
			custom_effect_tooltip = in_60_days
		}
	}

	JAP_border_conflict_back_out_of_conflict = {

		allowed = { always = no } #Activated from effect

		visible = {
			has_border_war_with = FROM
		}

		highlight_states = {
			OR = {
				state = 527
				state = 408
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				
			}
		}

		fire_only_once = yes #Reactivation handled in effect

		complete_effect = {
			if = {
				limit = { is_border_conflict_defender_vs_FROM = yes }
				finalize_border_war = {
					attacker_win = yes
					attacker = 527
					defender = 408
				}
			}
			else = {
				finalize_border_war = {
					attacker = 527
					defender = 408
					defender_win = yes
				}
			}
		}
	}

}

prospect_for_resources = {

 ##  ##  #  # ### #  # ### ###  #  #     ###  ###  ##  ##  #  # ###   ##  ###      ##  ###  ###  ##  
#   #  # #  #  #  #  # #   #  # ## #     #  # #   #   #  # #  # #  # #  # #       #  # #  # #   #  # 
 #  #  # #  #  #  #### ##  ###  # ##     ###  ##   #  #  # #  # ###  #    ##      #### ###  ##  #### 
  # #  # #  #  #  #  # #   #  # #  #     #  # #     # #  # #  # #  # #  # #       #  # #  # #   #  # 
##   ##   ##   #  #  # ### #  # #  #     #  # ### ##   ##   ##  #  #  ##  ###     #  # #  # ### #  # 

#623:0 "Luzon"
#627:0 "Mindanao"
#625:0 "Samar"
#725:0 "Nauru"

	#Below is visible when JAP_exploit_the_southern_resource_area is completed
	JAP_develop_luzon_chromium_deposits = { #623
		icon = chromium

		highlight_states = {
			state = 623
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 623
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			623 = {
				NOT = {
					has_state_flag = luzon_chromium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			623 = {
				add_resource = {
					type = chromium
					amount = 12
				}
				set_state_flag = luzon_chromium_developed
			}
		}
	}

	JAP_develop_mindanao_steel_deposits = { #627
		icon = steel

		highlight_states = {
			state = 627
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 627
			has_tech = excavation4
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			627 = {
				NOT = {
					has_state_flag = mindanao_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			627 = {
				add_resource = {
					type = steel
					amount = 8
				}
				set_state_flag = mindanao_steel_developed
			}
		}
	}

	JAP_develop_samar_steel_deposits = { #625
		icon = steel

		highlight_states = {
			state = 625
		}

		allowed = {
			original_tag = JAP
		}

		available = {
			has_full_control_of_state = 625
			has_tech = excavation3
		}

		visible = {
			has_completed_focus = JAP_exploit_the_southern_resource_area
			625 = {
				NOT = {
					has_state_flag = samar_steel_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			625 = {
				add_resource = {
					type = steel
					amount = 6
				}
				set_state_flag = samar_steel_developed
			}
		}
	}
}