foreign_politics = {
	NZL_annex_australia = {
		icon = generic_operation
		allowed = {
			original_tag = NZL
		}
		available = {
			AST = {
				is_ai = yes
			}
			date > 1940.7.1
		}
		cost = 0
		visible = {
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 674
			add_state_core = 519
			add_state_core = 522
			add_state_core = 520
			add_state_core = 521
			add_state_core = 285
			add_state_core = 517
			add_state_core = 518
			add_state_core = 523
			add_state_core = 737
			add_state_core = 634
			annex_country = {
				target = AST
				transfer_troops = yes
			}
			AST = {
				every_unit_leader = {
					set_nationality = NZL
				}
				transfer_navy = {
					target = NZL
				}
				remove_state_core = 674
				remove_state_core = 519
				remove_state_core = 522
				remove_state_core = 520
				remove_state_core = 521
				remove_state_core = 285
				remove_state_core = 517
				remove_state_core = 518
				remove_state_core = 523
				remove_state_core = 737
				remove_state_core = 634
			}
		}
	}
}
