foreign_politics = {
	ROM_annex_bul = {
		icon = generic_operation
		allowed = {
			tag = ROM
		}
		available = {
			BUL = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		cost = 0
		visible = {
		}
		complete_effect = {
			BUL = {
				every_unit_leader = {
					set_nationality = ROM
				}
			}
			annex_country = {
				target = BUL
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = BUL
				}
				add_core_of = ROM
				remove_core_of = BUL
			}
		}
	}
	ROM_annex_hungary = {
		icon = generic_operation
		allowed = {
			original_tag = ROM
		}
		available = {
			HUN = {
				is_ai = yes
			}
			date > 1940.5.1
		}
		cost = 0
		visible = {
			country_exists = HUN
			HUN = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		complete_effect = {
			ROM = {
				annex_country = {
					target = HUN
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = HUN
				}
				add_core_of = ROM
				remove_core_of = HUN
			}
			ITA = {
				#we want ITALY to get the research bonuses as Germany is too busy microing tanks for this to be feasible 
				#############################################################################################
				#######################
				#STRATEGIC DESTRUCTION#
				#######################
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = air_superiority
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = infrastructure_destruction
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = home_defence
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = naval_strike_tactics
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = fighter_sweeps
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = dogfighting_experience
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = multialtitude_flying
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = logistical_bombing
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = night_bombing
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = day_bombing
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = massed_bomber_formations
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = air_offense
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = day_bombing
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = flying_fortress
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = offensive_formations
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = mass_destruction
						}
					}
					add_tech_bonus = {
						name = strat_dest_bonus
						bonus = 1000
						uses = 1
						category = strategic_destruction_tree
					}
				}
				#############################################################################################
				#######################
				#OPERATIONAL INTEGRITY#
				#######################
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = force_rotation
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = fighter_baiting
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = low_echelon_support
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = dispersed_fighting
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = operational_destruction
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = fighter_veteran_initiative
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = naval_strike_torpedo_tactics_oi
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = cas_veteran_initiative
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = carousel_bombing
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = infiltration_bombing
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = air_skirmish
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = high_level_bombing
						}
					}
					add_tech_bonus = {
						name = op_integ_bonus
						bonus = 1000
						uses = 1
						category = operational_integrity_tree
					}
				}
				#############################################################################################
				#######################
				#BATTLEFIELD SUPPORT#
				#######################
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = formation_flying
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = dive_bombing
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = direct_ground_support
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = formation_fighting
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = fighter_ace_initiative
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = hunt_and_destroy
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = combat_unit_destruction
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = battlefield_support
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = keypoint_bombing
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = ground_support_integration
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = naval_strike_torpedo_tactics
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = strategic_destruction
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = forward_interception
						}
					}
					add_tech_bonus = {
						name = bat_sup_bonus
						bonus = 1000
						uses = 1
						category = battlefield_support_tree
					}
				}
				#############################################################################################
				#######################
				#TECHS#
				#######################
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = CAS2
						}
					}
					set_technology = {
						CAS2 = 1
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = CAS3
						}
					}
					set_technology = {
						CAS3 = 1
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = tactical_bomber2
						}
					}
					set_technology = {
						tactical_bomber2 = 1
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = tactical_bomber3
						}
					}
					set_technology = {
						tactical_bomber3 = 1
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = naval_bomber2
						}
					}
					set_technology = {
						naval_bomber2 = 1
					}
				}
				#############################################################################################
				if = {
					limit = {
						HUN = {
							has_tech = naval_bomber3
						}
					}
					set_technology = {
						naval_bomber3 = 1
					}
				}
				#############################################################################################
			}
		}
	}
}
