SAF_secure = {

SAF_rhodesia = {

allowed = {
original_tag = SAF
}

	available = {
		original_tag = SAF
		has_completed_focus = SAF_secure_interests_in_africa
		545 = { is_fully_controlled_by = ENG }
		542 = { is_fully_controlled_by = ENG }
		}
		visible = {
		545 = { is_fully_controlled_by = ENG }
		}
		
		cost = 0
		
		complete_effect = {
				transfer_state = 545 
				transfer_state = 542 
				545 = { add_extra_state_shared_building_slots = 2 }
				542 = { add_extra_state_shared_building_slots = 2 }
				
		}

}
SAF_Mozambique = {

	allowed = {
		original_tag = SAF
	}
	
		available = {
			original_tag = SAF
			has_completed_focus = SAF_secure_interests_in_africa
			545 = { is_fully_controlled_by = SAF }
			542 = { is_fully_controlled_by = SAF }
			544 = { is_fully_controlled_by = ENG }
			
			
			}
			visible = {
			547 = { is_fully_controlled_by = ENG }
			}
			
			cost = 0
			
			complete_effect = {
			transfer_state = 544  
			544 = { add_extra_state_shared_building_slots = 2 }
			}
	
	}

SAF_zambia = {

allowed = {
original_tag = SAF
}
	available = {
		original_tag = SAF
		has_completed_focus = SAF_secure_interests_in_africa
		770 = { is_fully_controlled_by = ENG }
		771 = { is_fully_controlled_by = ENG }
		545 = { is_fully_controlled_by = SAF }
		542 = { is_fully_controlled_by = SAF }
		544 = { is_fully_controlled_by = SAF }
		}
		visible = {
		771 = { is_fully_controlled_by = ENG }
		}
		
		cost = 0
		
		complete_effect = {
		transfer_state = 770 
		transfer_state = 771 
		770 = { add_extra_state_shared_building_slots = 2 }
		771 = { add_extra_state_shared_building_slots = 2 }
	
		}


}

SAF_east_africa = {

allowed = {
original_tag = SAF
}

	available = {
		original_tag = SAF
		has_completed_focus = SAF_secure_interests_in_africa
		546 = { is_fully_controlled_by = ENG }
		547 = { is_fully_controlled_by = ENG }
		548 = { is_fully_controlled_by = ENG }
		
		770 = { is_fully_controlled_by = SAF }
		771 = { is_fully_controlled_by = SAF }
		
		}
		visible = {
		547 = { is_fully_controlled_by = ENG }
		}
		
		cost = 0
		
		complete_effect = {
		transfer_state = 546 
		transfer_state = 547
		transfer_state = 548 
		546 = { add_extra_state_shared_building_slots = 2 }
		547 = { add_extra_state_shared_building_slots = 2 }
		548 = { add_extra_state_shared_building_slots = 2 }
		}

}



}



