operations = {
	SPR_kill_portugal = {
		allowed = {
			tag = SPR
		}
		available = {
			POR = {
				has_war_with = SPR
			}
		}
		fire_only_once = yes
		cost = 0
		visible = {
			SPR = {
				has_war_with = POR
			}
		}
		complete_effect = {
			SPR = {
				annex_country = {
					target = POR
					transfer_troops = no
				}
				add_state_core = 180
				add_state_core = 112
				add_state_core = 181
				add_state_core = 795
				add_state_core = 48
				add_state_core = 179
				add_threat = 30
			}
			BEL = {
				transfer_state = 540
				transfer_state = 796
			}
			540 = {
				set_compliance = 70
			}
			796 = {
				set_compliance = 70
			}
			FRA = {
				transfer_state = 296
			}
			296 = {
				set_compliance = 70
			}
		}
	}
}
