on_actions = {
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
		}
		random_events = { 
			100 = mexico.18 
		}
		random_events = {
			100 = election.14
			100 = election.15
		}
	}
	on_startup = {
		effect = {
			
			USA = {
				news_event = { id = news.48 days = 548 } 
				set_rule = { can_join_factions = no } 
			}

			MEX = { 
				diplomatic_relation = {
    				country = ENG
    				relation = military_access
					   active = yes  
				}
				give_resource_rights = { receiver = ENG state = 476 }
				give_resource_rights = { receiver = ENG state = 477 }
				give_resource_rights = { receiver = USA state = 479 }
				give_resource_rights = { receiver = USA state = 480 }	
				country_event = { id = mexico.15 days = 139 } 
				country_event = { id = mexico.17 days = 374 }  
				country_event = { id = mexico.27 days = 452 }
				country_event = { id = mexico.32 days = 2710 } 
				set_rule = { can_join_factions = no } 
			}

			BRA = { 
				diplomatic_relation = {
    				country = ENG
    				relation = military_access
					active = yes  
				} 
			}

			ENG = { 
				diplomatic_relation = {
    				country = MEX
    				relation = military_access
					active = yes 
				}
				diplomatic_relation = {
    				country = BRA
    				relation = military_access
					active = yes  
				}
				country_event = { id = britain.16 days = 19 }
				country_event = { id = mtg_britain.1 days = 344 } 
				country_event = { id = britain.22 days = 513 }  
			}

			SPR = { 
				country_lock_all_division_template = yes 
				country_event = { 
					id = lar_spain.1 
					days = 44 
				}
				set_rule = { can_join_factions = no } 
			}

			AUS = { country_lock_all_division_template = yes }

			LAT = { country_lock_all_division_template = yes }

			ALB = { country_lock_all_division_template = yes }

			SIA  = { give_resource_rights = { receiver = GER state = 724 }	}

			SWI = { 
				country_lock_all_division_template = yes
				country_event = { id = swiss.1 days = 1 } 
				country_event = { id = swiss.3 days = 822 } 
				country_event = { id = swiss.2 days = 1096 } 
				country_event = { id = swiss.4 days = 1917 }
			}

			IRQ = { 
				set_rule = { 
					can_join_factions = no  
					can_send_volunteers = no 
				}
				give_resource_rights = { 
					receiver = ENG state = 676  
				}
				give_resource_rights = { 
					receiver = ENG 
					state = 291   
				}
			}

			GRE = { set_rule = { can_join_factions = no }}
			
			SWE = { set_rule = { can_join_factions = no }}

			CHI = {
                if = {
                    limit = {
                        is_ai = no
                    }
                    add_ideas = CHI_player_china  
					JAP = {add_ideas = JAP_china_player}
                }
			}

			HOL = {
				add_opinion_modifier = {
					target = GER
					modifier = anti_cross_faction_trade
				}	 
			}

			NZL = { country_event = { id = tfv_new_zealand.7 days = 1547 } }

			SOV = { country_event = { id = news.37 days = 1694  } }
			
			118 = {   add_state_modifier = {   modifier = { max_dig_in=17 }   }  }

			TUR = {
				set_rule = { can_join_factions = no } 
			}

			if = {
				limit = { NOR = { is_ai = no }}
				NOR = { set_rule = { can_join_factions = no }}
			}	
		}	
	}
	
		# Ace pilots
	# country, FROM = ace
	on_ace_promoted = {
		random_events = {
			100 = ace_promoted.1
			5 = ace_promoted.2
		}
	}

	# country, FROM = ace, PREV = enemy ace 
	# This event fires twice, once for each ace.
	on_aces_killed_each_other = {
		random_events = {
			100 = aces_killed_each_other.1
		}
	}
	
	# country, FROM = our ace, 
	# PREV = enemy ace, has killed FROM
	on_ace_killed_by_ace = {
		random_events = {
			100 = ace_killed_by_ace.1
		}
	}

	# country, FROM = our ace, 
	# PREV = enemy ace, killed by FROM
	on_ace_killed_other_ace = {
		random_events = {
			100 = ace_killed_other_ace.1
		}
	}

	# our ace is killed by no name
	# country, FROM = ace
	on_ace_killed = {
		random_events = {
			100 = ace_died.1
		}
	}
	
	on_declare_war = {
		effect = {
			if = { 
	        	limit = { 
	            	ROOT = { tag = GER }  
	            	FROM = {
						OR = {
					 		tag = HOL 
							tag = BUL
							tag = FRA
						}
					}
	            }
				if = {
					limit = { 
						GER = { 
							NOT = { 
								has_idea = GER_westfeldzug 
							}
						}
					}
					GER = { add_timed_idea = { idea = GER_westfeldzug days = 90 }  }
					activate_targeted_decision = { target = GER decision = GER_operation_westfeldzug }
				}  
			}

			if = { 
        	    limit = { 
        	        ROOT = { tag = GER }  
        	        FROM = { tag = SOV }
        	    }  
        	        GER = { add_timed_idea = { idea = GER_barbarossa_war_plan days = 120 } } 
					activate_targeted_decision = { target = GER decision = GER_operation_barbarossa }
        	}

			if = { 
				limit = { 
					FROM = { original_tag = POL }
					ROOT = { tag = GER } 
				}
				ENG = { add_to_faction = POL }
				hidden_effect = {
					GER =  { country_event = { id = germany.555 } country_event = { id = germany.110 days = 7 } create_import = { resource = oil amount = 315 exporter = ROM } remove_ideas = GER_mefo_bills_ended }
					POL = { add_ideas = POL_overwhelmed }
					GER = { remove_ideas = GER_mefo_bills_ended }
					SOV = { country_event = { id = soviet.190 } }
				}
			}

			if = { 
				limit = { FROM = { original_tag = DEN } }
				ENG = { add_to_faction = DEN }
			}

			if = { 
				limit = { FROM = { original_tag = HOL } }
				ENG = { add_to_faction = HOL }

			}	

			if = { 
				limit = { FROM = { original_tag = BEL } }
				ENG = { add_to_faction = BEL }
			}

			if = { 
				limit = {  ROOT = { original_tag = GER }   FROM = { original_tag = SOV } }
					hidden_effect = { SOV = { activate_mission = SOV_relocation } }
					country_event = { id = news.153 days = 7 }
			}
			
			if = { 
				limit = { AND = { FROM = { original_tag = NOR } NOR = { is_ai = yes } } }
					ENG = { add_to_faction = NOR }
							GER =  {  country_event = { id = germany.555 } }
			}	

			if = { 
				limit = { FROM = { original_tag = CHI } }
				JAP = { add_ideas = JAP_intervene_in_china_4 }
			}

			if = { 
				limit = { FROM = { original_tag = NOR } }
				NOR = { add_timed_idea = { idea = NOR_no_surrender  days = 16 } }
			}
			if = {
				limit =  { ROOT = { original_tag = SPR } FROM = { original_tag = POR } }
					hidden_effect = {
						POR = { load_oob = POR_war }
					}
			}
		}	
	}	

	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = { original_tag = FRA }
				FRA_fix_africa = yes
				FRA = { country_event = { id = france.10 }}
				GER = {  country_event = { id = france.14 }
					762 = { set_compliance = 60 }
					if = { limit = { country_exists = SIA } SIA = { transfer_state = 741  transfer_state = 670 } else = { JAP = { transfer_state = 670 transfer_state = 741 }} }
					JAP = { transfer_state = 671 transfer_state = 286 transfer_state = 728 }
				}
				GER = {add_timed_idea = {idea = GER_unorganized_army days = 60}}
				ITA = {add_timed_idea = {idea = ITA_unorganized_army days = 60}}	
				BUL = {add_timed_idea = {idea = BUL_unorganized_army days = 60}}
				HUN = {add_timed_idea = {idea = HUN_unorganized_army days = 60}}
				ROM = {add_timed_idea = {idea = ROM_unorganized_army days = 60}}
				ITA = { news_event = { id = italy.199 days = 30 } }				
			}
			if = {
				limit = { original_tag = CHI }
				if = { limit = { country_exists = MAN }  MAN = { annex_country = {	target = CHI	transfer_troops = no 	} } }
				JAP = { 
					transfer_state = 608 608 = { set_compliance = 60 }
					transfer_state = 614 614 = { set_compliance = 60 }
					transfer_state = 597 597 = { set_compliance = 60 }
					transfer_state = 743 743 = { set_compliance = 60 }
					transfer_state = 598 598 = { set_compliance = 60 }
					transfer_state = 613 613 = { set_compliance = 60 }
					transfer_state = 596 596 = { set_compliance = 60 }
					transfer_state = 595 595 = { set_compliance = 60 }
					transfer_state = 593 593 = { set_compliance = 60 } 
					transfer_state = 592 592 = { set_compliance = 60 }
					transfer_state = 594 594 = { set_compliance = 60 }
					transfer_state = 591 591 = { set_compliance = 60 }
				}
			}


			if = {
				limit = { original_tag = GRE }
				if = { limit = { country_exists = BUL } BUL = { transfer_state = 184 transfer_state = 341 add_state_core = 341 add_state_core = 184 } }
				if = { limit = { NOT = { country_exists = BUL }} ROM = { transfer_state = 184 transfer_state = 341 add_state_core = 341 add_state_core = 184 } }
				
				ITA = { 
					annex_country = {
						target = GRE
						transfer_troops = no 					
					}
					transfer_state = 47		47 = { set_compliance = 80 }
					transfer_state = 185	185 = { set_compliance = 80 }
					transfer_state = 731	731 = { set_compliance = 80 }
					transfer_state = 186	186 = { set_compliance = 80 }
					transfer_state = 182	182 = { set_compliance = 80 }
					transfer_state = 164	164 = { set_compliance = 80 }
					transfer_state = 187	187 = { set_compliance = 80 }
				}
			}	
			if = {
				limit = { original_tag = ETH }
				ITA = { white_peace = ETH country_event = { id = italy.144 }}
			}
			if = {
				limit = { original_tag = ETH }
				ITA = { remove_ideas = ITA_foreign_workers }
			}


			if = {
				limit = { 
					original_tag = SPD 
				}
				SPR = { 
					annex_country = {
						target = SPD
						transfer_troops = no 					
					}
						delete_unit_template_and_units = { division_template = "Brigada Legionario" }	
				}
				SPD = { remove_state_core = 173 remove_state_core = 168 remove_state_core = 167 remove_state_core = 175 remove_state_core = 41  remove_state_core = 793 remove_state_core = 165 remove_state_core = 794 remove_state_core = 790 remove_state_core = 792 remove_state_core = 790    } 
				SPR = {
					set_rule = { 
						can_send_volunteers = yes 
					}
				}
			}
			if = {
				limit = { 
					original_tag = POR 
				}
				SPR = { 
					annex_country = {
						target = POR
						transfer_troops = no 					
					}
				}
			}
			if = {
				limit = { original_tag = SOV }
				GER = { 
					annex_country = {
						target = SOV
						transfer_troops = no 					
					}
				}
			}
			if = {
				limit = { original_tag = FIN }
				SOV = { 
				 	transfer_state = 147
					add_state_core = 147
					transfer_state = 146
					add_state_core = 146
					white_peace = FIN
				}
			}

			if = {
				limit = { original_tag = YUG }
				HUN = { transfer_state = 764 transfer_state = 45 764 = { set_compliance = 80 } 45 = { set_compliance = 80 }}
				ITA = { annex_country = {	target = YUG	transfer_troops = no 	}	  
				103 = { set_compliance = 80 } 
				106 = { set_compliance = 80 } 
				109 = { set_compliance = 80 } 
				104 = { set_compliance = 80 }
				102 = { set_compliance = 60 }
				107 = { set_compliance = 60 }
				105 = { set_compliance = 60 }
				108 = { set_compliance = 60 }

				}			 
		}	

			if =  { 
				limit = { original_tag = BEL }
				BEL = { country_event = { id =  mtg_netherlands.331 days = 1 } 	}
				GER = { transfer_state = 6 transfer_state = 34 transfer_state = 8 }
			}

			if =  { 
				limit = { original_tag = HOL }
				HOL = { country_event = { id =  mtg_netherlands.330 days = 1 } }
				GER = { transfer_state = 35 transfer_state = 7 transfer_state = 36 36 = { set_compliance = 40 } 7 = { set_compliance = 40 } 35 = { set_compliance = 40 } }
				ENG = { transfer_state = 695 }
			}
			
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
					NOT = { has_civil_war = yes }
				}
			}
			news_event = { id = country_capitulated.0 days = 0 }
			if = {
				limit = { 
					original_tag = POL
					POL = { owns_state = 96} 
				}
				SOV = { 
					transfer_state = 784  
					transfer_state = 97
					transfer_state = 96
					transfer_state = 95
					transfer_state = 94
					transfer_state = 93
					transfer_state = 91
					transfer_state = 89
					white_peace = ENG
					white_peace = POL
					white_peace = USA
				}
				GER = {  transfer_state = 85
					transfer_state = 86		86 = { set_compliance = 60 }
					transfer_state = 87		87 = { set_compliance = 60 }
					transfer_state = 98
					transfer_state = 10
					transfer_state = 90
					transfer_state = 88 
					transfer_state = 762	762 = { set_compliance = 60 }
					transfer_state = 72
					transfer_state = 92
					swap_ideas = {
						remove_idea = GER_autarky_idea2
						add_idea = GER_autarky_idea3
					}
				}		
			}
			if = {
				limit = {
					original_tag = DEN
				}
				GER = { transfer_state = 99 transfer_state = 37 99 = { set_compliance = 60 } 37 = { set_compliance = 60 } }
				DEN = { country_event = { id = wtt_denmark.1 days = 1 } }
			}

			if = {
				limit = {
					original_tag = NOR
				}
				DEN = { country_event = { id = wtt_denmark.2 days = 1 } } 
				GER = { remove_ideas = GER_naval_range }
				140 = { set_demilitarized_zone = no }
				38 = { set_demilitarized_zone = no }
				SWE = { country_event = sweden.1 }
			}
			if = {
				limit = { AND = { original_tag = NZL NOT = { country_exists = AST }} }
				ENG = { transfer_state = 726 transfer_state = 634 transfer_state = 737 transfer_state = 523 transfer_state = 518 }
			}
			if = {
				limit = { AND = { original_tag = AST NOT = { country_exists = NZL }} }
				ENG = { transfer_state = 726 transfer_state = 634 transfer_state = 737 transfer_state = 523 transfer_state = 518 }
			}
			if = {
				limit = { AND = { original_tag = NZL country_exists = AST } }
				ENG = { transfer_state = 726  }
			}
			if = {
				limit = { AND = { original_tag = AST country_exists = NZL } }
				ENG = {  transfer_state = 634 transfer_state = 737 transfer_state = 523 transfer_state = 518 }
			}	
		}
	}

	# ROOT is previously capitulated country
	on_uncapitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FRA
				}
				drop_cosmetic_tag = yes
			}
		}
	}
	
	on_subject_autonomy_level_change = {
		effect = {
			if = {
				limit = {
					OR = {
						has_autonomy_state = autonomy_colony
						has_autonomy_state = autonomy_dominion
					}
					OVERLORD = { is_in_tech_sharing_group = commonwealth_research }
				}
				add_to_tech_sharing_group = commonwealth_research				
			}

			if = {
				limit = {
					tag = RAJ
					has_autonomy_state = autonomy_dominion
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				add_popularity = {
					ideology = neutrality
					popularity = -1
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.3
				}
			}
		}
	}	


	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
	
		}
	}

	on_state_control_changed = {
		effect = {
			if= {
				limit = {
					ROOT = {
						OR = {
							TAG = JAP
							TAG = SIA
							TAG = MAN
						}
					}
					FROM = {
						TAG = USA
					}
					OR = {
						FROM.FROM = {
							state = 632
						}
						FROM.FROM = {
							state = 629
						}
						FROM.FROM = {
							state = 638
						}
						FROM.FROM = {
							state = 650
						}
					}	
				}
				USA = {USA_pacific_level_down = yes}
				USA = {country_event = usa.137}
				JAP = {JAP_pacific_level_up = yes}
				JAP = {country_event = japan.136}
			}
			if= {
				limit = {
					ROOT = {
						TAG = USA
					}
					FROM = {
						OR = {
							TAG = JAP
							TAG = SIA
							TAG = MAN
						}
					}
					OR = {
						FROM.FROM = {
							state = 632
						}
						FROM.FROM = {
							state = 629
						}
						FROM.FROM = {
							state = 638
						}
						FROM.FROM = {
							state = 650
						}
					}	
				}
				USA = { USA_pacific_level_up = yes }
				USA = {country_event = usa.136}
				JAP = { JAP_pacific_level_down = yes }
				JAP = {country_event = japan.137}
			}
			if= {
				limit = {
					ROOT = {
						TAG = JAP
					}
					FROM = {
						OR = {
							TAG = USA
							TAG = AUS
							TAG = NZL
							TAG = ENG
							TAG = IRE
							TAG = RAJ
							TAG = AUS
							TAG = BRA
							TAG = CAN
							TAG = FRA
							TAG = MEX
							TAG = NET
						}
					}
					OR = {
						FROM.FROM = {
							state = 645
						}
						FROM.FROM = {
							state = 526
						}
						FROM.FROM = {
							state = 524
						}
						FROM.FROM = {
							state = 646
						}
					}	
				}
				USA = {USA_pacific_level_down = yes}
				USA = {country_event = usa.137}
				JAP = {JAP_pacific_level_up = yes}
				JAP = {country_event = japan.136}
			}
			if= {
				limit = {
					ROOT = {
						OR = {
							TAG = USA
							TAG = AUS
							TAG = NZL
							TAG = ENG
							TAG = IRE
							TAG = RAJ
							TAG = AUS
							TAG = BRA
							TAG = CAN
							TAG = FRA
							TAG = MEX
							TAG = NET
						}
					}
					FROM = {
						TAG = JAP
					}
					OR = {
						FROM.FROM = {
							state = 645
						}
						FROM.FROM = {
							state = 526
						}
						FROM.FROM = {
							state = 524
						}
						FROM.FROM = {
							state = 646
						}
					}
				}
				USA = { USA_pacific_level_up = yes }
				USA = {country_event = usa.136}
				JAP = { JAP_pacific_level_down = yes }
				JAP = {country_event = japan.137}
			}
			if = {
				limit = {
					ROOT = {
						TAG = SOV
					}
					FROM = {
						TAG = GER
					}
					FROM.FROM = {
						state = 10
					}
				}
				GER = { add_ideas = the_great_turn }
			}
			if = {
				limit = {
					ROOT = {
						TAG = ITA
					}
					FROM = {
						TAG = ENG
					}
					FROM.FROM = {
						state = 446
					}
				}
				ITA = { remove_ideas = ITA_stay_mediterranean }
				ENG = { add_timed_idea = { idea = ENG_last_defense days = 30 }}
				SAF = { add_timed_idea = { idea = SAF_last_defense days = 30 }}
			}
			if = {
				limit = {
					ROOT = {
						TAG = USA
						TAG = ENG
						TAG = FRA
						TAG = CAN
						TAG = IRE
						TAG = BRA
						TAG = RAJ
						TAG = AST
					}
					FROM = {
						TAG = GER
					}
					OR = {
					FROM.FROM = {state = 10}
					}
				}
				GER = { add_ideas = the_great_turn }
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 16 }
				}
				news_event = news.134
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = ITA }
					OR = { 
					FROM.FROM = { state = 661 }
					FROM.FROM = { state = 448 }
					FROM.FROM = { state = 665 }
					FROM.FROM = { state = 458 }
					}
					513 = { is_demilitarized_zone = yes }
				}
				EFR = { country_event = { id = vichy.1 }}
			}
		 	
				
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 126 }
				}
				news_event = news.137
			}
			if = {
				limit = {
					OR = {
						TAG = POL
						TAG = SOV
					}
					NOT = { SOV = { has_war_with = POL } }
					FROM = { original_tag = GER }
					FROM.FROM = { state = 10 }
				}
				news_event = news.139
			}
			
		if = {
				limit = {
					ROOT = {
							tag = EFR
							}
					FROM.FROM = {
				       AND = { 
						OR = {
						state = 539
						state = 773
						state = 272
						state = 543
						state = 554
						state = 460
						}
					
						}
						}
					}
						EFR = { add_to_variable={vichy_legitimacy_mechanic_stability_factor=0.15} }
				}
				if = {
				limit = {
					ROOT = {
					OR = { 
							tag = FRA
							tag = ENG
							tag = USA
							tag = BRA
							tag = AST
							tag = MEX
							tag = CAN
							tag = NZL
							tag = IRE
							tag = NOR
							}
							}
					FROM.FROM = {
					AND = { 
						OR = {
						state = 539
						state = 773
						state = 272
						state = 543
						state = 554
						state = 460
						}
						}
					}
				}	
										EFR = { add_to_variable={vichy_legitimacy_mechanic_stability_factor=-0.15} }

			}

			

			if = {
				limit = {
					ROOT = {
						OR = {
							tag = JAP
							tag = MAN
							tag = SIA
						}
					}
					FROM.FROM = {
						AND = {
							NOT = { has_state_flag = rubber_state_transfered } 
							OR = {
								state = 623
								state = 327
								state = 625
								state = 627
								state = 333
								state = 334
								state = 672
								state = 733
								state = 422
								state = 335
								state = 667
								state = 721
								state = 673
								state = 668
								state = 669
								state = 523
								state = 737
								state = 634
								state = 635
								state = 626
								state = 628
								state = 336
								state = 624
								state = 738
							}
							USA = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							NZL = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							AST = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							RAJ = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							SAF = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							CAN = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							ENG = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							FRA = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							IRE = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
														BRA = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
														MEX = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
				
						}
					}
				}
				FROM.FROM = {
					set_state_flag = rubber_state_transfered
				}
				JAP = { set_state_controller = FROM.FROM }
			}
		}
	}
	
	
	
	on_unit_leader_created = {
		effect = {
			if = {
				limit = { is_exiled_leader = yes }
				From.From = { save_event_target_as = exile_nation }
				add_unit_leader_trait = exiled_leader
				
				add_random_trait = {
					old_guard
					brilliant_strategist
					inflexible_strategist
					war_hero
					trait_cautious
					trait_reckless
					media_personality
					harsh_leader
					infantry_officer
					cavalry_officer
					armor_officer
				}

				add_random_trait = {
					organizer
					panzer_leader
					cavalry_leader
					trait_engineer
					infantry_leader
					naval_invader						
					commando
					skilled_staffer
					trickster					
				}
				unit_leader_event = { id = mtg_exile_leader_added.1 }
			}
		}
	}	
	
	
	on_exile_government_reinstated = {
		effect = {
			From = {
				every_army_leader = {
					limit = { is_exiled_leader_from = Root }
					set_nationality = Root
				}
			}
			Root = {
				every_army_leader = {
					limit = { is_exiled_leader_from = Root }
					remove_unit_leader_trait = exiled_leader
					remove_exile_tag = yes
				}
			}
		}
	}
	on_nuke_drop = {

		effect = {
			set_global_flag = first_nuke_dropped
			if = {
				limit = { NOT = { has_global_flag = first_nuke_dropped } }
				country_event = { id = generic.8 }
			}
			if = {
				limit = { has_idea = race_for_the_bomb_outclassed }
				remove_ideas = race_for_the_bomb_outclassed
			}
			
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					has_global_flag = JAP_nuke_1
					NOT = {
						has_global_flag = JAP_nuke_2
					}
				}
				set_global_flag = JAP_nuke_2
			}
			if = {
				limit = {
					FROM = {
						is_core_of = JAP
					}
					NOT = {
						has_global_flag = JAP_nuke_1
					}
				}
				set_global_flag = JAP_nuke_1
			}
			
			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}
}
