################
#### SOVIET ####
################
SOV_industry_relocation = {
	allowed = {
		original_tag = SOV
	}
	available = {
	}
	visible = {
		has_war = yes
	}
}

SOV_mrp = {
	allowed = {
		original_tag = SOV
	}
	available = {
	}
	visible = {
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
}

SOV_purge = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		NOT = {
			SOV = {
				has_completed_focus = SOV_great_purge
			}
		}
		SOV = {
			has_completed_focus = SOV_collectivist_propaganda
		}
	}
}
