{
	"folders": [
		{
			"name": "Casual Multiplayer",
			"path": "."
		},
		{
			"name": "National Focus",
			"path": "./common/national_focus"
		},
		{
			"name": "Decision",
			"path": "./common/decisions"
		},
		{
			"name": "Ideas",
			"path": "./common/ideas"
		},
		{
			"name": "Events",
			"path": "./events"
		},
		{
			"name": "Events",
			"path": "./events"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.vscode": true
		},
		"hoi4ModUtilities.modFile": "c:\\Users\\rene_\\OneDrive\\Dokumente\\Paradox Interactive\\Hearts of Iron IV\\mod\\Casual-Multiplayer\\descriptor.mod"
	},
	"extensions": {
		"recommendations": [
			"TabNine.tabnine-vscode"
		]
	}
}