infantry_CHI = {
	available_for = {
		CHI
		MAN
	}
	roles = {
		infantry
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 5
		}
	}
	match_to_count = 0.1
	infantry_default_CHI = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 14
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				infantry = 10
			}
		}
		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
		}
	}
	infantry_2_CHI = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
			}
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		allowed_types = {
			infantry
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
		}
	}
}
