armor_ENG = {
	available_for = {
		ENG
	}
	roles = {
		armor
	}
	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 7
			has_tech = basic_medium_tank
		}
		modifier = {
			factor = 2
		}
	}
	match_to_count = 0.5
	light_armor_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		can_upgrade_in_field = {
			has_equipment = {
				light_tank_equipment < 500
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			30			#-- max_organisation
			0.8			#-- max_strength
			2			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 4000
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			regiments = {
				light_armor = 5
				motorized = 4
			}
		}
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
		}
		replace_at_match = 0.4
		replace_with = medium_armor_default_ENG
		target_min_match = 0.5
	}
	heavy_armor_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			10			#-- max_organisation
			0.8			#-- max_strength
			0			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 1000
			support = {
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				maintenance_company = 1
			}
			regiments = {
				heavy_armor = 6
				infantry = 3
			}
		}
		allowed_types = {
			modern_armor
			heavy_armor
			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade
			motorized_rocket_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		replace_at_match = 0.4
		replace_with = modern_armor_default_ENG
		target_min_match = 0.5
	}
	medium_armor_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
				has_tech = basic_medium_tank
			}
		}
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			1.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			1			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			regiments = {
				medium_armor = 6
				motorized = 5
			}
		}
		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			motorized_rocket_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		replace_at_match = 0.8
		replace_with = medium_armor_2_ENG
		target_min_match = 0.5
	}
	medium_armor_2_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
				has_tech = armored_car1
			}
			modifier = {
				NOT = {
				}
				factor = 0
			}
		}
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			1.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			1			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 7000
			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			regiments = {
				medium_armor = 6
				motorized = 5
			}
		}
		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			motorized_rocket_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
		replace_at_match = 0.8
		replace_with = modern_armor_default_ENG
		target_min_match = 0.5
	}
	modern_armor_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			10			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 9000
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			regiments = {
				modern_armor = 4
				mechanized = 3
				medium_sp_artillery_brigade = 2
			}
		}
		allowed_types = {
			modern_armor
			mechanized
			motorized_rocket_brigade
			medium_sp_artillery_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

infantry_ENG = {
	available_for = {
		ENG
	}
	roles = {
		infantry
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 1
		}
	}
	match_to_count = 0.45
	infantry_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
			}
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		allowed_types = {
			infantry
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			#		anti_air
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
			#		light_tank_destroyer_brigade 
			#		medium_tank_destroyer_brigade 
		}
	}
}

mountaineers_ENG = {
	available_for = {
		ENG
	}
	roles = {
		mountaineers
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	match_to_count = 0.45
	mountaineers_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_ENG = {
	available_for = {
		ENG
	}
	roles = {
		marines
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	match_to_count = 0.45
	marine_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0.05			#-- hardness
			3			#-- soft_attack
			0.01			#-- hard_attack
			0			#-- recon
			2.2			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			-0.1			#-- supply_consumption_factor
			-0.1			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0.05			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-0.2			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				recon = 1
				logistics_company = 1
			}
			regiments = {
				marine = 9
			}
		}
		allowed_types = {
			marine
			engineer
			logistics_company
		}
	}
}

paratrooper_ENG = {
	available_for = {
		ENG
	}
	roles = {
		paratrooper
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	match_to_count = 0.45
	paratrooper_default_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 9.9
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0.2			#-- default_morale
			1			#-- defense
			0.2			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0.1			#-- hard_attack
			0.05			#-- recon
			0.2			#-- entrenchment
			0.2			#-- initiative
			0.05			#-- casualty_trickleback
			-1			#-- supply_consumption_factor
			-1			#-- supply_consumption
			0.01			#-- suppression
			0.01			#-- suppression_factor
			0.05			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.01			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-1			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			regiments = {
				paratrooper = 5
			}
		}
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

garrison_ENG = {
	available_for = {
		ENG
	}
	roles = {
		garrison
	}
	upgrade_prio = {
		factor = 80
		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	match_to_count = 0.8
	garrison_ENG = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		reinforce_prio = 0
		custom_icon = 7
		target_width = 5
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			0			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			3			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				military_police = 1
			}
			regiments = {
				infantry = 4
			}
		}
		allowed_types = {
			infantry
			engineer
			field_hospital
			anti_tank
			military_police
		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery
# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade