armored_GER = {
	available_for = {
		GER
	}
	roles = {
		armor
	}
	match_to_count = 0.5
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 5
			has_tech = basic_medium_tank
		}
		modifier = {
			factor = 2
		}
	}
	light_armor_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
			}
		}
		target_width = 40
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			1			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			30			#-- max_organisation
			0.8			#-- max_strength
			2			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			regiments = {
				light_armor = 13
				motorized = 7
			}
		}
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
		}
		replace_at_match = 0.4
		replace_with = medium_armor_default_GER
		target_min_match = 0.5
	}
	heavy_armor_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 18
		width_weight = 2
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			10			#-- max_organisation
			0.8			#-- max_strength
			0			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 1000
			support = {
				engineer = 1
				mot_recon = 1
				logistics_company = 1
				maintenance_company = 1
				artillery = 1
			}
			regiments = {
				heavy_armor = 6
				infantry = 3
			}
		}
		allowed_types = {
			modern_armor
			heavy_armor
			motorized
			mechanized
			#Cheaper but slower might be worth considering
			infantry
			artillery_brigade
			rocket_artillery_brigade
			motorized_rocket_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
		replace_at_match = 0.4
		replace_with = modern_armor_default_GER
		target_min_match = 0.5
	}
	medium_armor_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
				has_tech = basic_medium_tank
				NOT = {
				}
			}
		}
		target_width = 40
		width_weight = 1.5
		column_swap_factor = 0.5
		# this is a stop-gap towards medium tanks, if deployed dont upgrade to medium tanks until we burn out our light tanks
		can_upgrade_in_field = {
			has_equipment = {
				light_tank_equipment < 600
			}
		}
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			2.1			#-- breakthrough
			2.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			5			#-- max_organisation
			0.8			#-- max_strength
			1			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 6000
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}
			regiments = {
				medium_armor = 5
				light_armor = 8
				motorized = 7
			}
		}
		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}
		replace_at_match = 0.6
		replace_with = medium_armor_2_GER
		target_min_match = 0.5
	}
	medium_armor_2_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
			}
			modifier = {
				factor = 30
				has_tech = basic_medium_tank
				NOT = {
				}
				has_equipment = {
					light_tank_equipment < 50
				}
				has_equipment = {
					medium_tank_equipment > 25
				}
			}
		}
		target_width = 30
		width_weight = 1.5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			2.1			#-- breakthrough
			2.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			5			#-- max_organisation
			0.8			#-- max_strength
			0.5			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 7000
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			regiments = {
				medium_armor = 8				#remove sp
				motorized = 7
			}
		}
		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		replace_at_match = 0.95
		replace_with = medium_armor_3_GER
		target_min_match = 0.5
	}
	medium_armor_3_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 10
				has_tech = armored_car1
			}
			modifier = {
				factor = 30
				has_tech = improved_medium_tank
				NOT = {
				}
				#has_equipment = { armored_car_equipment > 25 }
			}
		}
		target_width = 40
		width_weight = 1.5
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			2.1			#-- breakthrough
			2.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			5			#-- max_organisation
			0.8			#-- max_strength
			0.5			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 9000
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			regiments = {
				medium_armor = 13				#remove sp
				motorized = 7
			}
		}
		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			#motorized_rocket_brigade 
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			#anti_tank
		}
		replace_at_match = 0.95
		replace_with = modern_armor_default_GER
		target_min_match = 0.5
	}
	modern_armor_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 15
			}
		}
		target_width = 20
		width_weight = 3
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			10			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 11000
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			regiments = {
				modern_armor = 8
				mechanized = 2
				#medium_sp_artillery_brigade = 2
				#super_heavy_armor = 1
			}
		}
		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade
			medium_sp_artillery_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

garrison_GER = {
	available_for = {
		GER
	}
	roles = {
		garrison
	}
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 100
			OR = {
				AND = {
					has_completed_focus = GER_anschluss
					NOT = {
						ai_has_role_template = garrison
					}
				}
				AND = {
					any_country = {
						is_justifying_wargoal_against = ROOT
					}
					NOT = {
						ai_has_role_template = garrison
					}
				}
			}
		}
	}
	match_to_count = 0.5
	garrison_GER = {
		reinforce_prio = 0
		custom_icon = 7
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
			}
		}
		target_width = 8
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			0			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			3			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
			}
			regiments = {
				infantry = 4
			}
		}
		allowed_types = {
			infantry
			engineer
		}
	}
}

infantry_GER = {
	available_for = {
		GER
	}
	roles = {
		infantry
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 40
			NOT = {
				has_tech = basic_medium_tank
			}
		}
	}
	match_to_count = 0.5
	infantry_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 2
			}
		}
		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			4			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				#	recon = 1
				#	field_hospital = 1
				#	anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			regiments = {
				infantry = 9
				artillery_brigade = 3
			}
		}
		allowed_types = {
			infantry
			engineer
			#recon
			#field_hospital
			#anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
		}
	}
}

mountaineers_GER = {
	available_for = {
		GER
	}
	roles = {
		mountaineers
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	match_to_count = 0.45
	mountaineers_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 22
		width_weight = 3
		column_swap_factor = 0.2
		stat_weights = {
			0			#-- default_morale
			1			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0			#-- recon
			0			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			1			#-- max_organisation
			1			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.5
			match_value = 3000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_GER = {
	available_for = {
		GER
	}
	roles = {
		marines
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	match_to_count = 0.45
	marine_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 24
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0.05			#-- hardness
			3			#-- soft_attack
			0.01			#-- hard_attack
			0			#-- recon
			2.2			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			-0.1			#-- supply_consumption_factor
			-0.1			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0.05			#-- armor_value
			0			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-0.2			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}
			regiments = {
				marine = 9
				artillery_brigade = 2
			}
		}
		allowed_types = {
			marine
			engineer
			logistics_company
		}
	}
}

paratroopers_GER = {
	available_for = {
		GER
	}
	roles = {
		paratrooper
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	match_to_count = 0.45
	paratrooper_default_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 1
			}
		}
		target_width = 18
		width_weight = 3
		column_swap_factor = 0.5
		stat_weights = {
			0.2			#-- default_morale
			1			#-- defense
			0.2			#-- breakthrough
			0			#-- hardness
			2			#-- soft_attack
			0.1			#-- hard_attack
			0.05			#-- recon
			0.2			#-- entrenchment
			0.2			#-- initiative
			0.05			#-- casualty_trickleback
			-1			#-- supply_consumption_factor
			-1			#-- supply_consumption
			0.01			#-- suppression
			0.01			#-- suppression_factor
			0.05			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.01			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			-1			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			-0.1			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 2000
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			regiments = {
				paratrooper = 9
			}
		}
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

anti_armor_GER = {
	available_for = {
		GER
	}
	roles = {
		anti_armor
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 30
			#has_war_with = SOV
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}
	}
	match_to_count = 0.5
	infantry_anti_armor_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 30
				has_tech = interwar_antitank
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 20
						}
					}
				}
			}
		}
		target_width = 24
		width_weight = 1
		column_swap_factor = 0.5
		stat_weights = {
			0			#-- default_morale
			0			#-- defense
			1			#-- breakthrough
			0			#-- hardness
			1			#-- soft_attack
			4			#-- hard_attack
			0			#-- recon
			1			#-- entrenchment
			0			#-- initiative
			0			#-- casualty_trickleback
			0			#-- supply_consumption_factor
			0			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0			#-- air_attack
			#-- Common Values
			0.6			#-- max_organisation
			0.4			#-- max_strength
			0			#-- maximum_speed
			0			#-- armor_value
			0.2			#-- ap_attack
			0			#-- reliability
			0			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 3000
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}
			regiments = {
				infantry = 6
				anti_tank_brigade = 3
				artillery_brigade = 1
			}
		}
		allowed_types = {
			infantry
			engineer
			field_hospital
			anti_tank
			artillery
			anti_tank_brigade
			artillery_brigade
		}
	}
	light_armor_anti_amor_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 50
				has_tech = basic_light_td
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
		}
		target_width = 16
		width_weight = 1
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defensee
			1.1			#-- breakthrough
			0.6			#-- hardness
			2			#-- soft_attack
			0			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			30			#-- max_organisation
			0.8			#-- max_strength
			2			#-- maximum_speed
			0.2			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 4000
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
			}
			regiments = {
				light_tank_destroyer_brigade = 4
				motorized = 4
			}
		}
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
			light_tank_destroyer_brigade
		}
		replace_at_match = 0.4
		replace_with = medium_armor_anti_armor_SOV
		target_min_match = 0.5
	}
	medium_armor_anti_armor_GER = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 60
				has_tech = basic_medium_td
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		target_width = 22
		width_weight = 3
		column_swap_factor = 0.1
		stat_weights = {
			0			#-- default_morale
			1.1			#-- defense
			1.1			#-- breakthrough
			1.6			#-- hardness
			1			#-- soft_attack
			2			#-- hard_attack
			0.1			#-- recon
			0.01			#-- entrenchment
			0.1			#-- initiative
			0.01			#-- casualty_trickleback
			-0.05			#-- supply_consumption_factor
			-0.01			#-- supply_consumption
			0			#-- suppression
			0			#-- suppression_factor
			0.01			#-- experience_loss_factor
			0			#-- equipment_capture_factor
			0			#-- fuel_capacity
			#-- Air Values
			0.02			#-- air_attack
			#-- Common Values
			50			#-- max_organisation
			0.8			#-- max_strength
			1			#-- maximum_speed
			10			#-- armor_value
			0.05			#-- ap_attack
			0.1			#-- reliability
			0.1			#-- reliability_factor
			0			#-- weight
			0			#-- fuel_consumption
			0			#-- fuel_consumption_factor
			0			#-- strat_attack
			0			#-- carrier_size
			0			#-- acc_hot_gain
			0			#-- acc_cold_gain
			0			#-- build_cost_ic
		}
		target_template = {
			weight = 0.9
			match_value = 5000
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_tank = 1
			}
			regiments = {
				medium_tank_destroyer_brigade = 7
				mechanized = 3
			}
		}
		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry
			motorized_rocket_brigade
			medium_tank_destroyer_brigade
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery
# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade