#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

ideas = {

	national_laws_laws_war = { 
	
		law = yes
		
		#Lessons of History
		national_laws_laws_war_historical = {
			
			modifier = {
				attrition = -0.05
                army_defence_factor = 0.01
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#Hitler Youth
		national_laws_laws_hitler_youth = {
			
			available = {
				has_government = fascism
			}
			modifier = {
				conscription = 0.02
				land_reinforce_rate = 0.05
				political_power_cost = 0.05
				industrial_capacity_factory = -0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 2
				}

   				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
		
		#global wafare
		national_laws_laws_global_warfare = {
			available = {
				has_government = democratic
			}
			modifier = {
				army_org_factor = -0.05
				production_speed_arms_factory_factor = 0.05
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		#komsomol
		national_laws_laws_komsomol = {
			available = {
				NOT = { has_idea = service_by_requirement }
				has_government = communism
				date > 1940.1.1
			}
			modifier = {
				industrial_capacity_factory = 0.10
				conscription = -0.05
				political_power_cost = 0.05
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
				
   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
	}
}

#####---------------------------------------------------------------------> End
