upgrades = {
	
	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.06
		hard_attack = 0.2
		ap_attack = 0.10
		maximum_speed = -0.04
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.10
		maximum_speed = -0.04
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.06
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.03
	}	
	tank_reliability_upgrade = {
		max_level = 5
		reliability = 0.10
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.30
		maximum_speed = -0.04
		reliability = -0.10
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.2
		hard_attack = 0.2
		ap_attack = 0.10
		maximum_speed = -0.04
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.05
		maximum_speed = -0.04
		reliability = -0.05
	}
}
