spriteTypes = {
	spriteType = {
		name = "GFX_horst_pingtool"
		texturefile = "gfx/horst_gui/horsttool/horst_pingtool.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
		name = "GFX_horst_civ_plus"
		texturefile = "gfx/horst_gui/horsttool/horst_civ_plus.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
		name = "GFX_horst_civ_minus"
		texturefile = "gfx/horst_gui/horsttool/horst_civ_minus.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	  spriteType = {
        name = "GFX_horst_addcheat"
        texturefile = "gfx/horst_gui/horsttool/horst_addcheat.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_help"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addpp"
        texturefile = "gfx/horst_gui/horsttool/horst_addpp.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	
}