guiTypes = {

	containerWindowType = {
		name = "minor_checker_ui_open_window"
		position = { x = 0 y = 0 }
		orientation = lower_right

		buttonType = {
            name ="minor_checker_ui_open_button"
            quadTextureSprite = "GFX_button_148x34"
            position = { x = -150 y = -300 }
			buttonFont = "hoi_16mbs"
        }

        instantTextboxType = {
            name = "minor_checker_ui_open_text"
            position = { x = -140 y = -290 }
            font = "hoi_16mbs"
            text = "MINOR_CHECKER_TITLE"
            alwaystransparent = yes
        }
	} 
	containerWindowType = {
		name = "minor_checker_ui_window"
		orientation = CENTER
		origo = center
		size = { width=500 height=200 }
		moveable = yes
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x=14 y=10 }
			font = "hoi_16mbs"
			text = "MINOR_CHECKER_UI_TITLE"
			maxWidth = 270
			maxHeight = 32
			format = left
		}
		instantTextboxType = {
			name = "FIRST"
			position = { x=20 y=25 }
			font = "hoi_16mbs"
			text = "MINOR_CHECKER_UI_FIRST"
			maxWidth = 270
			maxHeight = 300
			format = left
		}
		instantTextboxType = {
			name = "FIRST2"
			position = { x=30 y=40 }
			font = "hoi_16mbs"
			text = "MINOR_CHECKER_UI_FIRST_2"
			maxWidth = 270
			maxHeight = 300
			format = left
		}
		instantTextboxType = {
			name = "FIRST3"
			position = { x=150 y=40 }
			font = "hoi_16mbs"
			text = "MINOR_CHECKER_UI_FIRST_3"
			maxWidth = 270
			maxHeight = 300
			format = left
		}
		buttonType = {
			name = "close_button"
			position = { x = -35 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}