sub_units = {
	amphibious_armor = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		group = armor
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		combat_width = 2
		need = {
			amphibious_tank_equipment = 45
		}
		manpower = 500
		max_organisation = 12
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25
		#Tanks are awesome
		soft_attack = 0.1
		hard_attack = 0.05
		suppression = 2.5
		forest = {
			attack = -0.3
			movement = -0.2
		}
		hills = {
			attack = -0.15
			movement = -0.2
		}
		mountain = {
			attack = -0.4
			movement = -0.4
		}
		jungle = {
			attack = -0.4
			movement = -0.3
		}
		marsh = {
			attack = -0.3
			movement = -0.3
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = {
			attack = 0.3
			movement = 0.1
		}
		amphibious = {
			attack = 0.6
		}
		fort = {
			attack = 0.1
		}
	}
}
