sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_equipment = 45
		}
		manpower = 500
		max_organisation = 12
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		soft_attack = 0.10
		hard_attack = 0.05

		suppression = 2.5	

		forest = {
		    attack = -0.30
			movement = -0.2
		}
		hills = {
		    attack = -0.10
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.4
			movement = -0.4
		}
		jungle = {
		    attack = -0.4
			movement = -0.3
		}
		marsh = {
		    attack = -0.3 
			movement = -0.3
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.3 
			movement = -0.3
		}
		amphibious = { 
			attack = -0.6
		}
		fort = {
			attack = 0.2
		}
	}
}
