state={
	id=179
	name="STATE_179"
	resources={
		steel=16.000
		aluminium=12.000
		rubber=4.000
	}
	
	history={
		owner = SPR
		victory_points = {
			3790 1
		}
		victory_points = {
			6880 1
		}
		victory_points = {
			6933 1
		}
		victory_points = {
			970 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			3790 = {
				naval_base = 2

			}
		}
		add_core_of = SPR
		add_extra_state_shared_building_slots = 4 
		set_demilitarized_zone = yes
	}

	provinces={
		970 980 3790 3866 6880 6884 6933 9765 9819 
	}
	manpower=777895
	buildings_max_level_factor=1.000
	state_category=rural
}