state=
{
id=446
name="STATE_446"
manpower = 6586596
state_category = town
history=
{
owner = ENG
add_core_of=SWE
buildings = {
infrastructure = 5
air_base = 5
12049 = {
naval_base = 2
}
}
victory_points = {
7011 200
}
victory_points = {
12049 5
}
victory_points = {
3996 5
}
victory_points = {
4073 3
}
victory_points = {
7987 1
}
victory_points = {
1143 1
}
}
provinces={
1068 3996 4055 4073 4143 7011 7188 10031 12004 12049 992 7117 7216  10869 10907 12099 12733  10127  12764  1143 7987 10900
}
}
