
state={
	id=446
	name="STATE_446"

	history={
		owner = ENG
		add_core_of = CLY
		buildings = {
			infrastructure = 5
			air_base = 5
			12049 = {
				naval_base = 2

			}

		}
		victory_points = {
			7011 200 
		}
		victory_points = {
			12049 5 
		}
		victory_points = {
			3996 5 
		}
		victory_points = {
			4073 3 
		}

	}

	provinces={
		1068 1958 3996 4055 4073 4143 5004 5095 5136 7011 7041 7117 8028 10725 10749 10758 10869 12004 12049 12764 
	}
	manpower=6586596
	buildings_max_level_factor=1.000
	state_category=town
}
