
state={
	id=447
	name="STATE_447"
	resources={
		oil=0.000
	}

	history={
		owner = ENG
		add_core_of = CLY
		victory_points = {
			4076 10 
		}
		victory_points = {
			1071 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 6
			4076 = {
				naval_base = 8

			}
			1071 = {
				naval_base = 2

			}
			1071 = {
				bunker = 5

			}

		}

	}

	provinces={
		992 1071 1115 2068 4076 4145 7091 7164 7939 8088 10005 10073 10805 10893 10917 11964 12091 12733 12849 12866 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
}
