###########################
# Ace pilots Events
###########################

add_namespace = ace_promoted

# New ace has been promoted
country_event = {
	id = ace_promoted.1
	title = ace_promoted.1.t
	desc = {
		text = ace_promoted.1.d
		trigger = {
			NOT = { tag = GER }
			NOT = { tag = ITA }
			NOT = { tag = FRA }
			NOT = { tag = JAP }
			NOT = { tag = USA }
			NOT = { tag = ENG }
			NOT = { tag = SOV }
		}
	}
	desc = {
		text = ace_promoted.1.d_major
		trigger = {
			OR = {
				tag = GER
				tag = ITA
				tag = FRA
				tag = JAP
				tag = USA
				tag = ENG
				tag = SOV
			}
		}
	}
	picture = GFX_report_event_ace_promoted
	
	is_triggered_only = yes
	
	option = {
		name = ace_promoted.1.a
		if={limit={date>1939.9.1} add_war_support = 0.02}
		trigger = {
			NOT = { tag = JAP }
			NOT = { tag = MAN }
			NOT = { tag = SIA }
			NOT = { tag = BUL }
			NOT = { tag = ROM }
			NOT = { tag = HUN }
			NOT = { tag = SOV }
			NOT = { tag = CAN }
			NOT = { tag = ENG }
			NOT = { tag = GER }
			NOT = { tag = ITA }

		}
	}

	option = {
		name = ace_promoted.1.a
	 add_war_support = 0.02
		trigger = {
			tag = JAP
		}
		add_to_variable = { global.horst_acesCounterJAP = 1 }
	}

	option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = MAN
		}
		add_to_variable = { global.horst_acesCounterMAN = 1 }
	}

	option = {
		name = ace_promoted.1.a
		add_war_support = 0.02
		trigger = {
			tag = SIA
		}
		add_to_variable = { global.horst_acesCounterSIA = 1 }
	}

	option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = HUN
		}
		add_to_variable = { global.horst_acesCounterHUN = 1 }
	}

	option = {
		name = ace_promoted.1.a
	 add_war_support = 0.02
		trigger = {
			tag = ROM
		}
		add_to_variable = { global.horst_acesCounterROM = 1 }
	}

	option = {
		name = ace_promoted.1.a
	 add_war_support = 0.02
		trigger = {
			tag = BUL
		}
		add_to_variable = { global.horst_acesCounterBUL = 1 }
	}

	option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = SOV
		}
		add_to_variable = { global.horst_acesCounterSOV = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = ENG
		}
		add_to_variable = { global.horst_acesCounterENG = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = CAN
		}
		add_to_variable = { global.horst_acesCounterCAN = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = GER
		}
		add_to_variable = { global.horst_acesCounterGER = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = ITA
		}
		add_to_variable = { global.horst_acesCounterITA = 1 }
	}
}

country_event = {
	id = ace_promoted.2
	title = ace_promoted.2.t
	desc = {
		text = ace_promoted.1.d
		trigger = {
			NOT = { tag = GER }
			NOT = { tag = ITA }
			NOT = { tag = FRA }
			NOT = { tag = JAP }
			NOT = { tag = USA }
			NOT = { tag = ENG }
			NOT = { tag = SOV }
		}
	}
	desc = {
		text = ace_promoted.1.d_major
		trigger = {
			OR = {
				tag = GER
				tag = ITA
				tag = FRA
				tag = JAP
				tag = USA
				tag = ENG
				tag = SOV
			}
		}
	}
	picture = GFX_report_event_ace_promoted
	
	is_triggered_only = yes
	
	option = {
		name = ace_promoted.1.a
		if={limit={date>1939.9.1} add_war_support = 0.02}
		trigger = {
			NOT = { tag = JAP }
			NOT = { tag = MAN }
			NOT = { tag = SIA }
			NOT = { tag = BUL }
			NOT = { tag = ROM }
			NOT = { tag = HUN }
			NOT = { tag = SOV }
			NOT = { tag = CAN }
			NOT = { tag = ENG }
			NOT = { tag = GER }
			NOT = { tag = ITA }

		}
	}

	option = {
		name = ace_promoted.1.a
	 add_war_support = 0.02
		trigger = {
			tag = JAP
		}
		add_to_variable = { global.horst_acesCounterJAP = 1 }
	}

	option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = MAN
		}
		add_to_variable = { global.horst_acesCounterMAN = 1 }
	}

	option = {
		name = ace_promoted.1.a
		add_war_support = 0.02
		trigger = {
			tag = SIA
		}
		add_to_variable = { global.horst_acesCounterSIA = 1 }
	}

	option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = HUN
		}
		add_to_variable = { global.horst_acesCounterHUN = 1 }
	}

	option = {
		name = ace_promoted.1.a
	 add_war_support = 0.02
		trigger = {
			tag = ROM
		}
		add_to_variable = { global.horst_acesCounterROM = 1 }
	}

	option = {
		name = ace_promoted.1.a
	 add_war_support = 0.02
		trigger = {
			tag = BUL
		}
		add_to_variable = { global.horst_acesCounterBUL = 1 }
	}

	option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = SOV
		}
		add_to_variable = { global.horst_acesCounterSOV = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = ENG
		}
		add_to_variable = { global.horst_acesCounterENG = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = CAN
		}
		add_to_variable = { global.horst_acesCounterCAN = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = GER
		}
		add_to_variable = { global.horst_acesCounterGER = 1 }
	}
		option = {
		name = ace_promoted.1.a
		 add_war_support = 0.02
		trigger = {
			tag = ITA
		}
		add_to_variable = { global.horst_acesCounterITA = 1 }
	}	
}

