#La Resistance France events

###   ##  #   ### ### ###  ##   ##  #       #   # ###  ##  #   ### #  #  ##  ### 
#  # #  # #    #   #   #  #  # #  # #       #   #  #  #  # #   #   ## # #  # #   
###  #  # #    #   #   #  #    #### #        # #   #  #  # #   ##  # ## #    ##  
#    #  # #    #   #   #  #  # #  # #        # #   #  #  # #   #   #  # #  # #   
#     ##  ### ###  #  ###  ##  #  # ###       #   ###  ##  ### ### #  #  ##  ### 


add_namespace = lar_france_political_violence
add_namespace = vichy

# right wing riots
country_event = {
	id = lar_france_political_violence.1
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.1.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.b #prosecute
	}
}

# communist riots
country_event = {
	id = lar_france_political_violence.2
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.2.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.b #prosecute
	}
}

country_event = {
	id = vichy.1
	title = "The [ENG.GetFactionName] Storm Libya"
	desc = vichy.1.desc
	picture = GFX_saf_desert_tanks
	is_triggered_only = yes

	option = {
		name = "We must deploy the army to Africa to defend against the Anglo menace!"
			459 = { set_demilitarized_zone = no }
			460 = { set_demilitarized_zone = no }
			513 = { set_demilitarized_zone = no }
	}
}