###########################
# Romanian Events
###########################

add_namespace = romania

country_event = { 
id = romania.145
	title = romania.145.t
	desc = romania.145.d
	picture = GFX_report_event_axisminor_startup
		
	is_triggered_only = yes
   option = {
   name = romania.145.a
   }
   }
country_event = { 
id = romania.150
	title = "Russians at our Border"
	desc = "We are going to fight against the Russians! No one step back."
	picture = GFX_report_event_axisminor_startup
		
   trigger = {
      date > 1942.1.1
      ROM = { has_war_with = SOV }
      192 = { is_controlled_by = SOV }
      192 = { is_owned_by = SOV }
      NOT = { has_global_flag = russians_at_border }
   }
	immediate = {
      set_global_flag = russians_at_border
   }
   option = {
      name = "Let's go"
      add_ideas = ROM_defense_against_soviet
   }
   mean_time_to_happen = {
            days = 2
   }
}

