#########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.2.a
		if = {
	
limit = { 
				original_tag = SOV 
			} 
			
			561 = { add_manpower = -30000 }
			army_experience = 10
		}		

		
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
limit = { 
				original_tag = SOV 
			} 
			
			561 = { add_manpower = -20000 }
					add_political_power = -25
		army_experience = 5
			
			
		}		



		name = soviet.3.a
	}
}

# Tannu Tuva is asked to join the USSR
country_event = {
	id = soviet.14
	title = soviet.14.t
	desc = soviet.14.d
	picture = GFX_report_event_stalin_01
	
	is_triggered_only = yes
	
	option = { # Accept
		name = soviet.14.a
		ai_chance = { factor = 100 }
		SOV = {
			country_event = { id = soviet.16 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}

country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = soviet.21.a

			CHI = {
				add_ideas = CHI_chinese_unity_3
				set_rule = { can_create_factions = yes } 
				}
				news_event = { id = news.288 days = 1 }
				}
}


# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = soviet.24.a
		
		hidden_effect = {
		remove_ideas = SOV_purge_now_plz
		}
	}
}




#4/4 purges
country_event = {
	id = soviet.53
	title = soviet.53.t
	desc = soviet.53.d
	picture = GFX_report_event_stalin_01

	fire_only_once = yes

is_triggered_only = yes 

	option = {
		name = soviet.53.a
		remove_ideas = trotskyite_plot_purged
	}

}

   country_event = {
   id = soviet.140
   title = soviet.140.t
   desc = soviet.140.d
   picture = GFX_report_event_ussr_startup
   fire_only_once = yes
   is_triggered_only = yes
   option = {
   name = soviet.140.a
   }
   }
   
     country_event = {
   id = soviet.200
   title = soviet.200.t
   desc = soviet.200.d
   picture = GFX_report_event_ussr_startup
   fire_only_once = yes
   is_triggered_only = yes
   option = {
   name = soviet.200.a
   
   add_timed_idea = { idea = SOV_barbarossa days = 182 }
   
   }
   }
   