#########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = soviet.2.a
		if = {
	
limit = { 
				original_tag = SOV 
			} 
			
			561 = { add_manpower = -30000 }
			army_experience = 10
		}		

		
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers
	
	is_triggered_only = yes
	
	option = {
		if = {
limit = { 
				original_tag = SOV 
			} 
			
			561 = { add_manpower = -20000 }
					add_political_power = -25
		army_experience = 5
			
			
		}		



		name = soviet.3.a
	}
}

country_event = {
	id = soviet.11
	title = soviet.11s.t
	desc = soviet.11s.d
	picture = GFX_report_event_ussr_startup

	fire_only_once = yes
	trigger = {
		NOT = { has_country_flag = winter_off_1 }
		date > 1941.12.5
		has_war_with = GER
		tag = SOV
	}

	immediate = {
		set_country_flag = winter_off_1
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = soviet.11s.a
		add_timed_idea = { idea = SOV_winter_1 days = 120 }
		activate_mission = SOV_winter_1_operation 
	}
}

country_event = {
	id = soviet.12
	title = soviet.12s.t
	desc = soviet.12s.d
	picture = GFX_report_event_ussr_startup

	fire_only_once = yes
	trigger = {
		NOT = { has_country_flag = winter_off_2 }
		date > 1942.11.18
		has_war_with = GER
		tag = SOV
	}

	immediate = {
		set_country_flag = winter_off_2
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = soviet.12s.a
		add_timed_idea = { idea = SOV_winter_2 days = 120 }
		activate_mission = SOV_winter_2_operation 
	}
}

# Finland Refuses Demands
country_event = {
	id = soviet.13
	title = soviet.13.t
	desc = soviet.13.d
	picture = GFX_report_event_soviet_tanks_snow
	
	is_triggered_only = yes
	
	option = {
		name = soviet.13.a
		create_wargoal = {
			type = take_state
			target = FIN
			generator = { 146 }
		}				
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.12 }				
			}
		}
	}
}


country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = soviet.21.a

			CHI = {
				add_ideas = CHI_chinese_unity_3
				set_rule = { can_create_factions = yes } 
				}
				news_event = { id = news.288 days = 1 }
				}
}


# Great Purge - Begins
country_event = {
	id = soviet.24
	title = soviet.24.t
	desc = soviet.24.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = soviet.24.a
		
	}
}




#4/4 purges
country_event = {
	id = soviet.53
	title = soviet.53.t
	desc = soviet.53.d
	picture = GFX_report_event_stalin_01

	fire_only_once = yes

	trigger = {
		NOT = { has_country_flag = purge_over }
		date > 1943.9.30
		tag = SOV
	}

	immediate = {
		set_country_flag = purge_over
	}
	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = soviet.53.a
		remove_ideas = trotskyite_plot_purged
		remove_ideas = officers_purged_2
	}
}


   country_event = {
   id = soviet.140
   title = soviet.140.t
   desc = soviet.140.d
   picture = GFX_report_event_ussr_startup
   fire_only_once = yes
   is_triggered_only = yes
   option = {
   name = soviet.140.a
   }
   }
   
     country_event = {
   id = soviet.200
   title = soviet.200.t
   desc = soviet.200.d
   picture = GFX_report_event_ussr_startup
   fire_only_once = yes
   is_triggered_only = yes
   option = {
   name = soviet.200.a
   
   add_timed_idea = { idea = SOV_barbarossa days = 182 }
   
   }
   }
    country_event = {
	    id = soviet.190
	    title = soviet.190.t
	    desc = soviet.190.d
	    is_triggered_only = yes
	    fire_only_once = yes
	    option = {
		    name = soviet.190.a
		    create_wargoal = {
				type = take_state
				target = POL
				generator = { 96 }
			}

	   }
   }

   