add_namespace = sweden

country_event = {
	id = sweden.1
	title = sweden.1.t
	desc = sweden.1.d
	is_triggered_only = yes
	option = {
		name = sweden.1.a

		hidden_effect = {
			GER = { country_event = germany.135 }
			set_country_flag = SWE_axis
		}
	}
}
country_event = {
	id = sweden.2
	title = sweden.1.t
	desc = sweden.1.d
	immediate = { set_country_flag = SWE_axis }
	mean_time_to_happen = {
		days = 2
	}
	trigger = {
		tag = SWE
		NOT = { has_country_flag = SWE_axis }
		date > 1941.6.1
	}
	option = {
		name = sweden.1.a

		hidden_effect = {
			GER = { country_event = germany.135 }
		}
	}
}
