


add_namespace = swiss
	country_event = {
		id = swiss.1
		title = swiss.2.t
		desc = swiss.2.d
		is_triggered_only = yes 
		
		option = {
			name = swiss.5.a
			if = {
				limit = {
					GER = {
						has_war = no
					}
				}
				GER = {
					GER_mefo_bills_level_up = yes
				}
				SWI = {
					country_event = {
						id = swiss.1
						days = 180
					}
				}
			}
		}
	}
	country_event = {
		id = swiss.4
		title = swiss.2.t
		desc = swiss.2.d
		is_triggered_only = yes 
		
		option = {
			if = {
				limit = {
					GER = {
						has_war = no
					}
				}
				GER = {
					add_ideas = GER_mefo_bills_ended
				}
			}
		}
	}
	country_event = {
		id = swiss.2
		title = swiss.2.t
		desc = swiss.2.d
		is_triggered_only = yes
		option = {
			name = swiss.2.a

			CHI = { add_ideas = CHI_cheap_guns }
			JAP = { add_ideas = CHI_kill_china }
			MAN = { add_ideas = CHI_kill_china }
		}
	}
	country_event = {
		id = swiss.3
		title = swiss.3.t
		desc = swiss.3.d
		is_triggered_only = yes
		option = {
			name = swiss.3.a

			GER = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
			ITA = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
			FRA = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
			ENG = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
		}
	}
	country_event = {
		id = swiss.5
		title = swiss.5.t
		desc = swiss.5.d
		
		major = yes
		is_triggered_only = yes 
		
		option = {
			name = swiss.5.a
			if = {
				limit = {
					date > 1936.12.12
				}
				set_technology = {
					concentrated_industry2 = 1
					construction2 = 1
				}
			}
			else_if = {
				limit = {
					date > 1938.12.12
				}
				set_technology = {
					concentrated_industry3 = 1
					construction3 = 1
				}
			}
			else_if = {
				limit = {
					date > 1940.12.12
				}
				set_technology = {
					concentrated_industry4 = 1
					construction4 = 1
				}
			}
			else_if = {
				limit = {
					date > 1942.12.12
				}
				set_technology = {
					concentrated_industry4 = 1
					construction4 = 1
				}
			}
		}
	}
	