


add_namespace = swiss

	country_event = {
		id = swiss.2
		title = swiss.2.t
		desc = swiss.2.d
		is_triggered_only = yes
		option = {
			name = swiss.2.a

			CHI = { add_ideas = CHI_cheap_guns }
			JAP = { add_ideas = CHI_kill_china }
			MAN = { add_ideas = CHI_kill_china }
		}
	}
	country_event = {
		id = swiss.3
		title = swiss.3.t
		desc = swiss.3.d
		is_triggered_only = yes
		option = {
			name = swiss.3.a

			GER = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
			ITA = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
			FRA = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
			ENG = { add_timed_idea = { idea = YUG_air_payment days = 182 } }
		}
	}
	country_event = {
		id = swiss.5
		title = swiss.5.t
		desc = swiss.5.d
		
		major = yes
		is_triggered_only = yes 
		
		option = {
			name = swiss.5.a
		}
	}
	