###########################
# Danish Events
###########################

add_namespace = wtt_denmark

# Icelandic De Facto Independence
country_event = {
	id = wtt_denmark.1
	title = wtt_denmark.1.t
	desc = wtt_denmark.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
	}
}

country_event = {
	id = wtt_denmark.2
	title = wtt_denmark.2.t
	desc = wtt_denmark.2.d
	picture = GFX_iceland
	
	is_triggered_only = yes
	
	option = {
		name = wtt_denmark.1.a
	ENG = { 
	transfer_state = 337
	transfer_state = 100
		}
		USA = { transfer_state = 101 }
	}
}