#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

ENG = {
	color = rgb { 0 56 255 }
	color_ui = rgb { 255 73 121 }
}

SOV = {
	color = rgb { 100 13 24 }
	color_ui = rgb { 163 17 31 }
}

SWE = {
	color = rgb { 0 50 250 }
	color_ui = rgb { 47 172 255 }
}

FRA = {
	color = rgb { 200 50 50 }
	color_ui = rgb { 74 147 255 }
}

BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}

HOL = {	
	color = rgb { 250 150 0 }
	color_ui = rgb { 250 150 0 }
}

CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LAT = {
	color = rgb { 75 125 255 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 70 100 120 }
	color_ui = rgb { 179 187 201 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 150 190 255 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CHI = {
	color = rgb { 0 45 181 } #255 244 190
	color_ui = hsv { 0 45 181 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color = rgb { 178 114 99 }
}
JAP = {
	color = rgb { 255 230 230 } #
	color_ui = rgb { 255 230 230 } #
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SAF = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 195 107 160 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}

RAJ = {
	color = rgb { 200  0  40 }
	color_ui = rgb { 200  0  40 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
SPD = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}

EFR = {
	color = rgb { 126  76  120 } 
	color_ui = rgb { 126  76  120 }
}
SWI = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}