on_declare_war_effect = {
	if = { 
		limit = { 
			ROOT = { tag = GER }  
			FROM = {
				OR = {
					tag = HOL 
					tag = BEL
					tag = FRA
				}
			}
		}
		if = {
			limit = { 
				GER = { 
					NOT = { 
						has_idea = GER_westfeldzug 
					}
				}
			}
			GER = { add_timed_idea = { idea = GER_westfeldzug days = 90 }  }
			activate_targeted_decision = { target = GER decision = GER_operation_westfeldzug }
		}  
		if = { limit = { FROM = { NOT = { original_tag = FRA } } } ENG = { set_autonomy = { target = FROM autonomy_state = autonomy_satellite } } }
	}

	if = { 
		limit = { 
			ROOT = { tag = GER }  
			FROM = {
				tag = FRA
			}
		}
		FRA = { add_ideas = POL_overwhelmed }
	}

	if = { 
		limit = { 
			ROOT = { tag = GER }  
			FROM = { tag = SOV }
		}  

		every_country = {
			limit = {
				is_in_faction_with = GER
			} 
			add_timed_idea = { 
				idea = GER_barbarossa_war_plan 
				days = 120 
			} 
			add_ideas = GER_cold_acclim
			PREV = { declare_war_on = { target = SOV type = annex_everything } }
		} 

		activate_targeted_decision = { 
			target = GER 
			decision = GER_operation_barbarossa 
		}

		country_event = { id = news.153 days = 7 }

		hidden_effect = { 
			SOV = { 
				activate_mission = SOV_relocation 
			} 
		}
	}
	if = { 
		limit = { 
			ROOT = { tag = SOV }  
			FROM = { tag = GER }
		}  

		every_country = {
			limit = {
				is_in_faction_with = GER
			} 
			add_timed_idea = { 
				idea = GER_barbarossa_war_plan 
				days = 120 
			} 
			add_ideas = GER_cold_acclim
			SOV = { declare_war_on = { target = PREV type = annex_everything } }
		} 

		activate_targeted_decision = { 
			target = GER 
			decision = GER_operation_barbarossa 
		}

		country_event = { id = news.153 days = 7 }

		hidden_effect = { 
			SOV = { 
				activate_mission = SOV_relocation 
			} 
		}
	}

	if = { 
		limit = { 
			FROM = { original_tag = POL }
			ROOT = { tag = GER } 
		}
	
		ENG = { add_to_faction = POL }
		ROM = { give_resource_rights = { receiver = GER state = 46 } }

		hidden_effect = {
			GER =  { 
				country_event = { id = germany.110 days = 7 } 
				remove_ideas = GER_mefo_bills_ended 
				add_threat = -8.1
			}
			POL = { add_ideas = POL_overwhelmed }
			SOV = { country_event = { id = soviet.190 } }
			every_country = {
				limit = {
					is_in_faction_with = ENG
					NOT = { OR = { tag = POL tag = FRA } }
				}
				GER = { declare_war_on = { target = PREV type = annex_everything } }
			}
		}
	}
	
	if = { 
		limit = { FROM = { original_tag = DEN } ROOT = { tag = GER }  }
		ENG = { set_autonomy = { target = DEN autonomy_state = autonomy_satellite } }
	}

	if = { 
		limit = { 
			AND = { 
				FROM = { 
					original_tag = NOR 
				} 
			} 
		}
		NOR = { 
			add_timed_idea = { 
				idea = NOR_no_surrender  
				days = 16
			} 
		}
		ENG = { 
			add_to_faction = NOR 
			set_autonomy = { target = NOR autonomy_state = autonomy_satellite }
		}
		ENG = { country_event = { id = britain.1113 } }
		GER =  {  
			country_event = { id = germany.555 } 
		}
	}	

	if = { 
		limit = { FROM = { original_tag = CHI } ROOT = { tag = JAP }  }
		JAP = { add_ideas = JAP_intervene_in_china_4 }
		MAN = { declare_war_on = { target = CHI type = annex_everything } }
	}
}






















on_capitulation_effect = {
	news_event = { id = country_capitulated.0 days = 0 }

	if = {
		limit = {
			tag = SPD
		}
		news_event = { id = lar_news.1 days = 0 }
		every_state = {
			limit = {
				is_core_of = SPR
			}
			SPD = { remove_state_core = PREV }
		}
	}

	if = {
		limit = { original_tag = FIN }
		SOV = { 
			transfer_state = 147
			add_state_core = 147
			transfer_state = 146
			add_state_core = 146
			white_peace = FIN
		}
	}

	if =  { 
		limit = { original_tag = BEL }
		BEL = { country_event = { id =  mtg_netherlands.331 days = 1 } 	}
		GER = { set_state_controller = 6 set_state_controller = 34 set_state_controller = 8 }
		set_global_flag = fall_of_belgium
	}

	if =  { 
		limit = { original_tag = HOL NOT = { has_global_flag = fall_of_netherlands } }
		HOL = { country_event = { id =  mtg_netherlands.330 days = 1 } }
		GER = { set_state_controller = 35 set_state_controller = 7 set_state_controller = 36 36 = { set_compliance = 40 } 7 = { set_compliance = 40 } 35 = { set_compliance = 40 } }
		ENG = { transfer_state = 695 }
		every_state = { limit = { is_owned_by = HOL OR = { is_on_continent = pacific is_on_continent = asia } } ENG = { transfer_state = PREV } }
		set_global_flag = fall_of_netherlands
	}
	

	if = {
		limit = {
			original_tag = DEN
		}
		GER = { set_state_controller = 99 set_state_controller = 37 99 = { set_compliance = 60 } 37 = { set_compliance = 60 } }
		DEN = { country_event = { id = wtt_denmark.1 days = 1 } }
		set_global_flag = fall_of_denmark
	}

	if = {
		limit = {
			original_tag = NOR
		}
		DEN = { country_event = { id = wtt_denmark.2 days = 1 } } 
		GER = { remove_ideas = GER_naval_range }
		140 = { set_demilitarized_zone = no }
		38 = { set_demilitarized_zone = no }
		if = {
			limit = {
				SWE = {
					has_country_flag = SWE_axis
				}
			}
			SWE = { country_event = sweden.1 }	
		}
		
	}

	if = {
		limit = { original_tag = YUG }
		HUN = { transfer_state = 764 transfer_state = 45 764 = { set_compliance = 80 } 45 = { set_compliance = 80 }}
		ITA = { annex_country = {	target = YUG	transfer_troops = no 	}	  
			103 = { set_compliance = 80 } 106 = { set_compliance = 80 } 109 = { set_compliance = 80 } 
			104 = { set_compliance = 80 } 102 = { set_compliance = 60 } 107 = { set_compliance = 60 }
			105 = { set_compliance = 60 } 108 = { set_compliance = 60 }
		}
		ROM = {
			add_timed_idea = { idea = fascist_influence days = 1095 }
		}	
		BUL = {
			add_timed_idea = { idea = fascist_influence days = 1095 }
		}		 
	}

	if = {
		limit = { original_tag = GRE }
		if = { limit = { country_exists = BUL } BUL = { transfer_state = 184 add_state_core = 184 transfer_state = 341 add_state_core = 341 } }
		ITA = { 
			annex_country = {
				target = GRE
				transfer_troops = no 					
			}
			47 = { set_compliance = 80 }
			185 = { set_compliance = 80 } 731 = { set_compliance = 80 } 186 = { set_compliance = 80 }
			182 = { set_compliance = 80 } 164 = { set_compliance = 80 }	187 = { set_compliance = 80 }
		}
	}	

	if = {
		limit = { 
			original_tag = SPD 
		}
		SPR = { 
			set_rule = { 
				can_send_volunteers = yes 
			}
			annex_country = {
				target = SPD
				transfer_troops = no 					
			}
			delete_unit_template_and_units = { division_template = "Brigada Legionario" }	
		}
		every_state = {
			limit = {
				is_core_of = SPD
			}
			PREV = { remove_core_of = SPD }
		}
	}
	if = {
		limit = { 
			original_tag = POR 
		}
		SPR = { 
			annex_country = {
				target = POR
				transfer_troops = no 					
			}
		}
	}

	if = {
		limit = { original_tag = FRA }
		FRA_fix_africa = yes
		FRA = { country_event = { id = france.10 } }
		GER = {  
			country_event = { id = france.14 }
		}
		every_country = {
			limit = {
				is_in_faction_with = GER
			}
			add_timed_idea = { idea = ITA_unorganized_army days = 60 }
		}		
	}

	if = {
		limit = { original_tag = CHI }
		if = { limit = { country_exists = MAN } CHI = { every_unit_leader = { set_nationality = MAN } } MAN = { annex_country = { target = CHI transfer_troops = no } } }
		every_state = {
			limit = {
				is_coastal = yes
				is_core_of = CHI
				NOT = {
					OR = {
						state = 716
						state = 610
					}
				}
			}
			JAP = { transfer_state = PREV PREV = { set_compliance = 80 } }
		}
	}
	
	if = {
		limit = { original_tag = ETH }
		ITA = { white_peace = ETH country_event = { id = italy.144 }}
	}

	if = {
		limit = { AND = { original_tag = ETH date > 1939.1.1 } }
		ITA = { remove_ideas = ITA_foreign_workers }
	}

	if = {
		limit = { original_tag = SOV }
		GER = { 
			annex_country = {
				target = SOV
				transfer_troops = no 					
			}
		}
	}

	if = {
		limit = { 
			original_tag = POL
		}
		SOV = { 
			transfer_state = 784  
			transfer_state = 97
			transfer_state = 96
			transfer_state = 95
			transfer_state = 94
			transfer_state = 93
			transfer_state = 91
			transfer_state = 89
			white_peace = ENG
			white_peace = POL
			white_peace = USA
		}
		GER = {  
			transfer_state = 85		add_state_core = 85	
			transfer_state = 86		add_state_core = 86
			set_state_controller = 87		
			set_state_controller = 98
			set_state_controller = 10
			set_state_controller = 90
			set_state_controller = 88 
			transfer_state = 762	add_state_core = 762
			set_state_controller = 72
			set_state_controller = 92
			swap_ideas = {
				remove_idea = GER_autarky_idea
				add_idea = GER_autarky_idea2
			}
		}		
	}
	
	if = {
		limit = {
			original_tag = GER
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = GER }		
		GER = { transfer_state = 54 transfer_state = 53 transfer_state = 52 transfer_state = 50 transfer_state = 42 transfer_state = 55 transfer_state = 57 transfer_state = 51 transfer_state = 56 transfer_state = 59 transfer_state = 58 add_state_core = 54 add_state_core = 53 add_state_core = 52 add_state_core = 50 add_state_core = 42 add_state_core = 55 add_state_core = 57 add_state_core = 51 add_state_core = 56 add_state_core = 59 add_state_core = 58 }
		ENG = { set_autonomy = { target = GER autonomy_state = autonomy_satellite } }
		GER = { set_cosmetic_tag = WDR_germany }
		DDR = { transfer_state = 60 transfer_state = 65 transfer_state = 61 transfer_state = 64 transfer_state = 62 add_state_core = 60 add_state_core = 65 add_state_core = 61 add_state_core = 64 add_state_core = 62 }
		POL = { transfer_state = 67 transfer_state = 66 transfer_state = 68 transfer_state = 63 transfer_state = 5 transfer_state = 85 transfer_state = 86 transfer_state = 87 transfer_state = 98 transfer_state = 10 transfer_state = 88 transfer_state = 762 transfer_state = 90 transfer_state = 92 transfer_state = 97 add_state_core = 67 add_state_core = 66 add_state_core = 68 add_state_core = 63 add_state_core = 5 }
		SWI = { every_state = { limit = { is_core_of = SWI is_on_continent = europe } SWI = { transfer_state = PREV } } }
		every_country = { limit = { OR = { tag = SWI tag = HOL tag = BEL tag = DEN tag = NOR } } 
		every_state = { limit = { is_core_of = PREV is_on_continent = europe } PREV = { transfer_state = PREV } } }
		AUS = { transfer_state = 4 transfer_state = 152 transfer_state = 153 }
		CZE = { transfer_state = 69 transfer_state = 9 transfer_state = 75 transfer_state = 74 transfer_state = 70 transfer_state = 664 transfer_state = 72 transfer_state = 71 transfer_state = 73 } 
		SOV = { set_autonomy = { target = CZE autonomy_state = autonomy_satellite } set_autonomy = { target = POL autonomy_state = autonomy_satellite } set_autonomy = { target = DDR autonomy_state = autonomy_satellite }
		transfer_state = 763 transfer_state = 784 transfer_state = 96 transfer_state = 95 transfer_state = 94 transfer_state = 93 transfer_state = 91 transfer_state = 89 transfer_state = 188 }
	}

	if = {
		limit = {
			original_tag = ITA
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = ITA }
		ITA = { end_puppet = ETH }
		ETH = { transfer_state = 271 transfer_state = 559 transfer_state = 550 }
		FRA = { transfer_state = 448 transfer_state = 661 transfer_state = 662 transfer_state = 449 }
		ENG = { transfer_state = 663 transfer_state = 451 transfer_state = 450 }
		every_country = { limit = { OR = { tag = YUG tag = ALB tag = GRE tag = ITA } } 
		every_state = { limit = { is_core_of = PREV is_on_continent = europe } PREV = { transfer_state = PREV } } }
		ENG = { set_autonomy = { target = ITA autonomy_state = autonomy_satellite } }
		SOV = { set_autonomy = { target = YUG autonomy_state = autonomy_satellite } set_autonomy = { target = ALB autonomy_state = autonomy_satellite }  }
		GRE = { add_popularity = { ideology = democratic popularity = 0.75 } add_popularity = { ideology = neutrality popularity = -0.5 } set_politics = { ruling_party = democratic } }
	}

	if = {
		limit = {
			original_tag = SPR
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = SPR }
		SPR = { add_popularity = { ideology = democratic popularity = 0.75 } add_popularity = { ideology = neutrality popularity = -0.5 } add_popularity = { ideology = fascism popularity = -0.5 } set_politics = { ruling_party = democratic } }
		every_country = { limit = { OR = { tag = SPR tag = POR } } 
		every_state = { limit = { is_core_of = PREV is_on_continent = europe } PREV = { transfer_state = PREV } } }
	}

	if = {
		limit = {
			original_tag = ROM
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = ROM }
		ROM = { every_state = { limit = { is_core_of = ROM } ROM = { transfer_state = PREV } } }
		SOV = { set_autonomy = { target = ROM autonomy_state = autonomy_satellite } }
	}

	if = {
		limit = {
			original_tag = HUN
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = HUN }
		HUN = { every_state = { limit = { is_core_of = HUN } HUN = { transfer_state = PREV } } }
		SOV = { set_autonomy = { target = HUN autonomy_state = autonomy_satellite } }
	}

	if = {
		limit = {
			original_tag = BUL
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = BUL }
		BUL = { every_state = { limit = { is_core_of = BUL } BUL = { transfer_state = PREV } } }
		SOV = { set_autonomy = { target = BUL autonomy_state = autonomy_satellite } }
	}

	if = {
		limit = {
			original_tag = JAP
		}
		USA = { 
			set_autonomy = { target = JAP autonomy_state = autonomy_dominion } 
			set_autonomy = { target = MAN autonomy_state = autonomy_dominion } 
			set_autonomy = { target = SIA autonomy_state = autonomy_dominion }
		}
		every_country = { limit = { is_in_faction_with = ENG } white_peace = JAP white_peace = SIA white_peace = MAN }
	}
	if = {
		limit = {
			original_tag = PER
		}
		SOV = {
			white_peace = PER
			transfer_state = 419 transfer_state = 420 transfer_state = 266
		}
		if = {
			limit = {
				ENG = { has_full_control_of_state = 291  }
			}
			ENG = { 
				transfer_state = 413 transfer_state = 412
			}	
		}
		else_if = {
			ITA = {
				transfer_state = 413 transfer_state = 412
			}
		}
	}
}














on_state_control_changed_effect = {
	if= {
		limit = {
			ROOT = { 
				is_in_faction_with = USA 
			}
			FROM = {
				is_in_faction_with = JAP
			}
			OR = {
				FROM.FROM = {
					state = 632
				}
				FROM.FROM = {
					state = 629
				}
				FROM.FROM = {
					state = 638
				}
				FROM.FROM = {
					state = 650
				}
			}	
		}
		USA = { USA_pacific_level_up = yes }
		USA = {country_event = usa.136}
		JAP = { JAP_pacific_level_down = yes }
		JAP = {country_event = japan.137}
	}
	if= {
		limit = {
			ROOT = { 
				is_in_faction_with = USA 
			}
			FROM = {
				is_in_faction_with = JAP
			}
			OR = {
				FROM.FROM = {
					state = 645
				}
				FROM.FROM = {
					state = 526
				}
				FROM.FROM = {
					state = 524
				}
				FROM.FROM = {
					state = 646
				}
			}
		}
		USA = { USA_pacific_level_up = yes }
		USA = {country_event = usa.136}
		JAP = { JAP_pacific_level_down = yes }
		JAP = {country_event = japan.137}
	}
	if= {
		limit = {
			ROOT = {
				is_in_faction_with = JAP
			}
			FROM = { 
				is_in_faction_with = USA 
			}
			OR = {
				FROM.FROM = {
					state = 632
				}
				FROM.FROM = {
					state = 629
				}
				FROM.FROM = {
					state = 638
				}
				FROM.FROM = {
					state = 650
				}
			}	
		}
		USA = {USA_pacific_level_down = yes}
		USA = {country_event = usa.137}
		JAP = {JAP_pacific_level_up = yes}
		JAP = {country_event = japan.136}
	}
	
	if= {
		limit = {
			ROOT = {
				is_in_faction_with = JAP
			}
			FROM = { 
				is_in_faction_with = USA 
			}
			OR = {
				FROM.FROM = {
					state = 645
				}
				FROM.FROM = {
					state = 526
				}
				FROM.FROM = {
					state = 524
				}
				FROM.FROM = {
					state = 646
				}
			}	
		}
		USA = {USA_pacific_level_down = yes}
		USA = {country_event = usa.137}
		JAP = {JAP_pacific_level_up = yes}
		JAP = {country_event = japan.136}
	}
	
	if = {
		limit = {
			ROOT = {
				OR = {
					TAG = SOV
					is_in_faction_with = ENG
				}
			}
			FROM = {
				is_in_faction_with = GER
			}
			OR = {
				FROM.FROM = {
					state = 10
				}
				FROM.FROM = {
					state = 16
				}
			}
		}
		GER = { 
			country_event = {
				id = germany.131
				days = 5
			}
		}
	}
	if = {
		limit = {
			ROOT = {
				is_in_faction_with = ENG
			}
			FROM = {
				is_in_faction_with = GER
			}
			FROM.FROM = {
				is_coastal = yes
				is_on_continent = europe
				OR = {
					is_core_of = FRA
					is_core_of = HOL
					is_core_of = GER
					is_core_of = BEL
					is_core_of = DEN
				}
			}
			date > 1941.1.1
			any_country = {
				is_in_faction_with = ENG
				controls_state = 30
			}
		}
		
		if = {
			limit = {
				GER = { NOT = { has_country_flag = dday_happened }}
			}
			GER = { country_event = { id = germany.140 days = 5 } }
		}
	}
	if = {
		limit = {
			ROOT = {
				is_in_faction_with = ITA
			}
			FROM = {
				TAG = ENG
			}
			FROM.FROM = {
				state = 446
			}
		}
		ITA = { remove_ideas = ITA_stay_mediterranean }
		ENG = { add_timed_idea = { idea = ENG_last_defense days = 30 }}
		SAF = { add_timed_idea = { idea = SAF_last_defense days = 30 }}
	}
	if = {
		limit = {
			ROOT = { is_in_faction_with = ENG }
			FROM = { original_tag = GER }
			FROM.FROM = { state = 16 }
		}
		news_event = news.134
	}
	if = {
		limit = {
			ROOT = { is_in_faction_with = ENG }
			FROM = { original_tag = GER }
			FROM.FROM = { state = 126 }
		}
		news_event = news.137
	}
	if = {
		limit = {
			OR = {
				TAG = POL
				TAG = SOV
			}
			NOT = { SOV = { has_war_with = POL } }
			FROM = { original_tag = GER }
			FROM.FROM = { state = 10 }
		}
		news_event = news.139
	}
	
	if = {
		limit = {
			ROOT = { is_in_faction_with = ENG }
			FROM = { original_tag = ITA }
			OR = { 
			FROM.FROM = { state = 661 }
			FROM.FROM = { state = 448 }
			FROM.FROM = { state = 665 }
			FROM.FROM = { state = 458 }
			}
			513 = { is_demilitarized_zone = yes }
		}
		EFR = { country_event = { id = vichy.1 }}
	}

	if = {
		limit = {
			ROOT = { is_in_faction_with = JAP }
			FROM.FROM = {
				AND = {
					NOT = { has_state_flag = rubber_state_transfered } 
					OR = {
						state = 623
						state = 327
						state = 625
						state = 627
						state = 333
						state = 334
						state = 672
						state = 733
						state = 422
						state = 335
						state = 667
						state = 721
						state = 673
						state = 668
						state = 669
						state = 523
						state = 737
						state = 634
						state = 635
						state = 626
						state = 628
						state = 336
						state = 624
						state = 738
					}
					USA = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					NZL = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					AST = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					RAJ = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					SAF = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					CAN = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					ENG = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					FRA = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					IRE = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					BRA = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
					MEX = {
						divisions_in_state = {
							type = infantry
							size < 1
							state = FROM.FROM
						}
					}
		
				}
			}
		}
		FROM.FROM = {
			set_state_flag = rubber_state_transfered
		}
		JAP = { set_state_controller = FROM.FROM }
	}
}