20w_inf_effect = {
	if = {
		limit = {
			NOT = {
				has_template = "10/0/0 + ENG/AA/SART/SRART"
			}
		}
		division_template = {
			name = "10/0/0 + ENG/AA/SART/SRART"
			regiments = {
				infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
				infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
				infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
				infantry = { x = 0 y = 3 }
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  }
		}
	}	
	if = {
		limit = {
			NOT = {
				has_template = "9/0/2 + ENG/AA/SART/SRART"
			}
		}
		division_template = {
			name = "9/0/2 + ENG/AA/SART/SRART"
			regiments = {
				infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 }
				infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 }
				infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } 								
				infantry = { x = 0 y = 3 }							  								
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  }
		}
	}
	if = {
		limit = {
			NOT = {
				has_template = "7/2/0 + ENG/AA/SART/SRART"
			}
		}
		division_template = {
			name = "7/2/0 + ENG/AA/SART/SRART"
			regiments = {
				infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
				infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
				infantry = { x = 0 y = 2 }  								
				
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  }
		}	
	}
}
40w_inf_effect = {
	if = {
		limit = {
			NOT = {
				has_template = "18/0/4 + ENG/AA/SART/SRART"
			}
		}
		division_template = {
			name = "18/0/4 + ENG/AA/SART/SRART"
			regiments = {
				infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 } anti_tank_brigade = { x = 4 y = 0 }
				infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 } anti_tank_brigade = { x = 4 y = 1 }
				infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 } anti_tank_brigade = { x = 4 y = 2 }								
				infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 } anti_tank_brigade = { x = 4 y = 3 }
				infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } 
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  }
		}
	}
	if = {
		limit = {
			NOT = {
				has_template = "16/2/2 + ENG/AA/SART/SRART"
			}
		}
		division_template = {
			name = "16/2/2 + ENG/AA/SART/SRART"
			regiments = {
				infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 } anti_tank_brigade = { x = 4 y = 0 }
				infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 } anti_tank_brigade = { x = 4 y = 1 }
				infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 } artillery_brigade = { x = 4 y = 2 }								
				infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 } artillery_brigade = { x = 4 y = 3 }
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  }
		}	
	}
	if = {
		limit = {
			NOT = {
				has_template = "14/4/0 + ENG/AA/SART/SRART"
			}
		}			
		division_template = {
			name = "14/4/0 + ENG/AA/SART/SRART"
			regiments = {
				infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
				infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
				infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }								
				infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
				infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  }
		}	
	}
}
40w_heavy_tank_effect = {
	if = {
		limit = {
			NOT = {
				has_template = "13/7 Heavy"
			}
		}	
		division_template = {
			name = "13/7 Heavy"
			regiments = {
				heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } heavy_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } heavy_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } heavy_armor = { x = 3 y = 2 }
				heavy_armor = { x = 0 y = 3 } heavy_armor = { x = 1 y = 3 } motorized = { x = 2 y = 3 } 
				heavy_armor = { x = 0 y = 4 } heavy_armor = { x = 1 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } armored_car_recon = { x = 0 y = 3 }  }
		}
	}
	if = {
		limit = {
			NOT = {
				has_template = "13/8 Heavy + AA"
			}
		}		
		division_template = {
			name = "13/8 Heavy + AA"
			regiments = {
				heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } heavy_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } heavy_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } heavy_armor = { x = 3 y = 2 } motorized = { x = 4 y = 2 }
				medium_sp_anti_air_brigade = { x = 0 y = 3 } medium_sp_anti_air_brigade = { x = 1 y = 3 } motorized = { x = 2 y = 3 } heavy_armor = { x = 3 y = 3 }
				heavy_armor = { x = 0 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } armored_car_recon = { x = 0 y = 3 }  }
		}
	}
}
40w_medium_tank_effect = {
	if = {
		limit = {
			NOT = {
				has_template = "13/7 Med. + Heavy TD"
			}
		}
		division_template = {
			name = "13/7 Med. + Heavy TD"
			regiments = {
				medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } medium_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } medium_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } medium_armor = { x = 3 y = 2 }
				medium_armor = { x = 0 y = 3 } medium_armor = { x = 1 y = 3 } motorized = { x = 2 y = 3 } 
				heavy_tank_destroyer_brigade = { x = 0 y = 4 } medium_armor = { x = 1 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } mot_recon = { x = 0 y = 3 }  }
		}
	}
	if = {
		limit = {
			NOT = {
				has_template = "13/8 Med. + Heavy TD + Med. SPAA"
			}
		}
		division_template = {
			name = "13/8 Med. + Heavy TD + Med. SPAA"
			regiments = {
				medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } medium_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } medium_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } medium_armor = { x = 3 y = 2 } motorized = { x = 4 y = 2 }
				medium_sp_anti_air_brigade = { x = 0 y = 3 } medium_sp_anti_air_brigade = { x = 1 y = 3 } motorized = { x = 2 y = 3 }  medium_armor = { x = 3 y = 3 }
				heavy_tank_destroyer_brigade = { x = 0 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } mot_recon = { x = 0 y = 3 }  }
		}
	}
}