post_war_capitulations = {
#########Axis Capitulate##################
#########Axis Capitulate##################
#########Axis Capitulate##################
#########Axis Capitulate##################
	if = {
		limit = {
			original_tag = GER
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = GER }	
		GER = { end_puppet = SPR }	
		GER = { 
			transfer_state = 54 transfer_state = 53 transfer_state = 52 transfer_state = 50 transfer_state = 42 transfer_state = 55 transfer_state = 57 transfer_state = 51 transfer_state = 56 transfer_state = 59 transfer_state = 58 
			add_state_core = 54 add_state_core = 53 add_state_core = 52 add_state_core = 50 add_state_core = 42 add_state_core = 55 add_state_core = 57 add_state_core = 51 add_state_core = 56 add_state_core = 59 add_state_core = 58 
		}
		ENG = { set_autonomy = { target = GER autonomy_state = autonomy_satellite } }
		GER = { set_cosmetic_tag = WDR_germany }
		DDR = { transfer_state = 60 transfer_state = 65 transfer_state = 61 transfer_state = 64 transfer_state = 62 add_state_core = 60 add_state_core = 65 add_state_core = 61 add_state_core = 64 add_state_core = 62 }
		POL = { 
			transfer_state = 67 transfer_state = 66 transfer_state = 68 transfer_state = 63 transfer_state = 5 transfer_state = 85 transfer_state = 86 transfer_state = 87 transfer_state = 98 transfer_state = 10 
			transfer_state = 88 transfer_state = 762 transfer_state = 90 transfer_state = 92 transfer_state = 97 add_state_core = 67 add_state_core = 66 add_state_core = 68 add_state_core = 63 add_state_core = 5 
		}
		SWI = { every_state = { limit = { is_core_of = SWI is_on_continent = europe } SWI = { transfer_state = PREV } } }
		every_country = { limit = { OR = { tag = SWI tag = HOL tag = BEL tag = DEN tag = NOR } } 
		every_state = { limit = { is_core_of = PREV is_on_continent = europe } PREV = { transfer_state = PREV } } }
		AUS = { transfer_state = 4 transfer_state = 152 transfer_state = 153 }
		CZE = { transfer_state = 69 transfer_state = 9 transfer_state = 75 transfer_state = 74 transfer_state = 70 transfer_state = 664 transfer_state = 72 transfer_state = 71 transfer_state = 73 } 
		SOV = { set_autonomy = { target = CZE autonomy_state = autonomy_satellite } set_autonomy = { target = POL autonomy_state = autonomy_satellite } set_autonomy = { target = DDR autonomy_state = autonomy_satellite }
		transfer_state = 763 transfer_state = 784 transfer_state = 96 transfer_state = 95 transfer_state = 94 transfer_state = 93 transfer_state = 91 transfer_state = 89 transfer_state = 188 }
	}

	if = {
		limit = {
			original_tag = ITA
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = ITA }
		ITA = { end_puppet = ETH }
		ETH = { transfer_state = 271 transfer_state = 559 transfer_state = 550 }
		FRA = { transfer_state = 448 transfer_state = 661 transfer_state = 662 transfer_state = 449 }
		ENG = { transfer_state = 663 transfer_state = 451 transfer_state = 450 }
		every_country = { limit = { OR = { tag = YUG tag = ALB tag = GRE tag = ITA } } 
		every_state = { limit = { is_core_of = PREV is_on_continent = europe } PREV = { transfer_state = PREV } } }
		ENG = { set_autonomy = { target = ITA autonomy_state = autonomy_satellite } }
		SOV = { set_autonomy = { target = YUG autonomy_state = autonomy_satellite } set_autonomy = { target = ALB autonomy_state = autonomy_satellite }  }
		GRE = { add_popularity = { ideology = democratic popularity = 0.75 } add_popularity = { ideology = neutrality popularity = -0.5 } set_politics = { ruling_party = democratic } }
	}

	if = {
		limit = {
			original_tag = SPR
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = SPR }
		SPR = { add_popularity = { ideology = democratic popularity = 0.75 } add_popularity = { ideology = neutrality popularity = -0.5 } add_popularity = { ideology = fascism popularity = -0.5 } set_politics = { ruling_party = democratic } }
		every_country = { limit = { OR = { tag = SPR tag = POR } } 
		every_state = { limit = { is_core_of = PREV is_on_continent = europe } PREV = { transfer_state = PREV } } }
	}

	if = {
		limit = {
			original_tag = ROM
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = ROM }
		ROM = { every_state = { limit = { is_core_of = ROM } ROM = { transfer_state = PREV } } }
		SOV = { set_autonomy = { target = ROM autonomy_state = autonomy_satellite } }
	}

	if = {
		limit = {
			original_tag = HUN
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = HUN }
		HUN = { every_state = { limit = { is_core_of = HUN } HUN = { transfer_state = PREV } } }
		SOV = { set_autonomy = { target = HUN autonomy_state = autonomy_satellite } }
	}

	if = {
		limit = {
			original_tag = BUL
		}
		every_country = { limit = { OR = { is_in_faction_with = ENG is_in_faction_with = SOV } is_faction_leader = yes } white_peace = BUL }
		BUL = { every_state = { limit = { is_core_of = BUL } BUL = { transfer_state = PREV } } }
		SOV = { set_autonomy = { target = BUL autonomy_state = autonomy_satellite } }
	}

	if = {
		limit = {
			original_tag = JAP
		}
		USA = { 
			set_autonomy = { target = JAP autonomy_state = autonomy_dominion } 
			set_autonomy = { target = MAN autonomy_state = autonomy_dominion } 
			set_autonomy = { target = SIA autonomy_state = autonomy_dominion }
		}
		every_country = { limit = { is_in_faction_with = ENG } white_peace = JAP white_peace = SIA white_peace = MAN }
	}

#########Soviets Capitulate##################
#########Soviets Capitulate##################
#########Soviets Capitulate##################
#########Soviets Capitulate##################
	if = {
		limit = { original_tag = SOV }
		every_country = { limit = { has_war_with = SOV } THIS = { white_peace = SOV } }
		LAT = { 
			transfer_state = 11 transfer_state = 784 transfer_state = 189 transfer_state = 12 transfer_state = 190 transfer_state = 13 transfer_state = 191 transfer_state = 97
			transfer_state = 94 transfer_state = 95 transfer_state = 96 transfer_state = 194 transfer_state = 204 transfer_state = 206 transfer_state = 207 transfer_state = 241
			transfer_state = 784 set_cosmetic_tag = BLR_reichskommissariat
			create_country_leader = {
				name = "Hinrich Lohse"
				desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = "gfx/leaders/GER/Portrait_Germany_Hinrich_Lohse.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			} 
		} 
		ALB = { 
			transfer_state = 93 transfer_state = 91 transfer_state = 89 transfer_state = 199 transfer_state = 201 transfer_state = 198 transfer_state = 202 transfer_state = 193 
			transfer_state = 192 transfer_state = 203 transfer_state = 197 transfer_state = 225 transfer_state = 259 transfer_state = 226 transfer_state = 196 transfer_state = 200
			transfer_state = 221 transfer_state = 228 transfer_state = 227 transfer_state = 137 set_cosmetic_tag = UKR_reichskommissariat
			create_country_leader = {
				name = "Erich Koch"
				desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = "gfx/leaders/GER/Portrait_Germany_Erich_Koch.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			}
		}
		CZE = { 
			transfer_state = 235 transfer_state = 234 transfer_state = 232 transfer_state = 233 transfer_state = 231 transfer_state = 230 transfer_state = 229 set_cosmetic_tag = CZE_reichskommissariat
			create_country_leader = {
				name = "Arno Schickedanz"
				desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = "gfx/leaders/GER/Portrait_Germany_Arno_Schickedanz.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			}
		}
		AUS = {
			transfer_state = 236 transfer_state = 406 transfer_state = 406 transfer_state = 587 transfer_state = 584 transfer_state = 585 transfer_state = 402 transfer_state = 407 transfer_state = 405 
			transfer_state = 742 transfer_state = 732 transfer_state = 586  transfer_state = 589 transfer_state = 404 transfer_state = 588 transfer_state = 583 transfer_state = 590 
			set_cosmetic_tag = AUS_reichskommissariat
			create_country_leader = {
				name = "Dietrich Klagges"
				desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = "gfx/leaders/GER/Portrait_Germany_Dietrich_Klagges.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			}
		}
		FIN = { transfer_state = 215 transfer_state = 213 transfer_state = 216 }
		SOV = { set_cosmetic_tag = SOV_reichskommissariat 
			create_country_leader = {
				name = "Siegfried Kasche"
				desc = "POLITICS_HINRICH_LOHSE_DESC"
				picture = "gfx/leaders/GER/Portrait_Germany_Siegfried_Kasche.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
				}
			}
		}
		GER = {
			set_autonomy = { target = ALB autonomy_state = autonomy_reichskommissariat }
			set_autonomy = { target = LAT autonomy_state = autonomy_reichskommissariat }
			set_autonomy = { target = AUS autonomy_state = autonomy_reichskommissariat }
			set_autonomy = { target = CZE autonomy_state = autonomy_reichskommissariat }
			set_autonomy = { target = SOV autonomy_state = autonomy_reichskommissariat }
		}
		every_state = { limit = { OR = { is_owned_by = LAT is_owned_by = ALB is_owned_by = CZE is_owned_by = AUS } } THIS = { add_core_of = PREV } }
	}
}