share_intel_with_allies={
		add_intel = {
                        target = PREV
                        civilian_intel = 200
                        army_intel = 200
                        navy_intel = 200
                        airforce_intel = 200
                    }
		PREV = {
                    add_intel = {
                        target = PREV
                        civilian_intel = 200
                        army_intel = 200
                        navy_intel = 200
                        airforce_intel = 200
                    }
                }
}

