intel_allies={
    every_country = {
        limit = {
            OR = {
                is_in_faction_with = ENG
                tag = USA
                tag = BRA
                tag = SOV
            }
        }
        add_intel = {
            target = THIS
            civilian_intel = 200
            army_intel = 200
            navy_intel = 200
            airforce_intel = 200
        }
    }
}
intel_axis={
    every_country = {
        limit = {
            OR = {
                is_in_faction_with = GER
                tag = JAP
                tag = MAN
                tag = SIA
                tag = ITA
                tag = SPR
            }
        }
        add_intel = {
            target = THIS
            civilian_intel = 200
            army_intel = 200
            navy_intel = 200
            airforce_intel = 200
        }
    }
}