
#Important to put HIGHEST first
GER_mefo_bills_level_up = {
	if = {
		limit = { has_idea = GER_mefo_bills_7 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_7
			add_idea = GER_mefo_bills_8
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_6 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_6
			add_idea = GER_mefo_bills_7
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_5 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_5
			add_idea = GER_mefo_bills_6
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_4 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_4
			add_idea = GER_mefo_bills_5
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_3 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_3
			add_idea = GER_mefo_bills_4
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_2 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_2
			add_idea = GER_mefo_bills_3
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_1 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_1
			add_idea = GER_mefo_bills_2
		}
	}
}

GER_mefo_bills_level_down = {
	if = {
		limit = { has_idea = GER_mefo_bills_2 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_2
			add_idea = GER_mefo_bills_1
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_3 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_3
			add_idea = GER_mefo_bills_2
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_4 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_4
			add_idea = GER_mefo_bills_3
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_5 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_5
			add_idea = GER_mefo_bills_4
		}		
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_6 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_6
			add_idea = GER_mefo_bills_5
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_7 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_7
			add_idea = GER_mefo_bills_6
		}
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_8 }
		swap_ideas = {
			remove_idea = GER_mefo_bills_8
			add_idea = GER_mefo_bills_7
		}
	}
}
dow_focus_effect = {
	add_named_threat = { threat = 5 name = GER_danzig_or_war }
	GER = {
		create_wargoal = {
			type = take_state
			generator = { 111 }
			target = POL 
		}
		add_state_core = 85
		add_state_core = 86
		add_state_core = 762
	}
	POL = {
		country_event = { id = germany.86 }
	}
	hidden_effect = {
		SPR = { create_wargoal = {	type = annex_everything	target = POR	}	}	
		GER = {	
			remove_resource_rights = 724
			if = { limit = { GER = { has_idea = GER_mefo_bills_1 } } GER = { remove_ideas = GER_mefo_bills_1 } }
			if = { limit = { GER = { has_idea = GER_mefo_bills_2 } } GER = { remove_ideas = GER_mefo_bills_2 } }
			if = { limit = { GER = { has_idea = GER_mefo_bills_3 } } GER = { remove_ideas = GER_mefo_bills_3 } }
			if = { limit = { GER = { has_idea = GER_mefo_bills_4 } } GER = { remove_ideas = GER_mefo_bills_4 } }
			if = { limit = { GER = { has_idea = GER_mefo_bills_5 } } GER = { remove_ideas = GER_mefo_bills_5 } }
			if = { limit = { GER = { has_idea = GER_mefo_bills_6 } } GER = { remove_ideas = GER_mefo_bills_6 } }
			if = { limit = { GER = { has_idea = GER_mefo_bills_7 } } GER = { remove_ideas = GER_mefo_bills_7 } }
			if = { limit = { GER = { has_idea = GER_mefo_bills_8 } } GER = { remove_ideas = GER_mefo_bills_8 } }
		}
		if = {
			limit = { 
				country_exists = SIA
			}
			SIA = { 
				transfer_state = 741 
			}
		}
		if = {
			limit = { 
				NOT = { 
					country_exists = SIA 
				} 
			}
			JAP = { transfer_state = 741 }
		}
		ENG = {
			add_war_support = 0.1 
			country_event = britain.24
		    125 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = shadow_scheme_2AF
			}
			129 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = shadow_scheme_2AF
			}
		}
		FRA = {
			add_war_support = 0.1 
		}
		FIN = { country_event = finland.2 }
		SAF = {	country_event = tfv_south_africa.133 }
		
	}
}

anschluss_focus_effect = {
	army_experience = 10
	add_political_power = 75
	add_war_support = 0.1
	add_stability = 0.05
	add_named_threat = { threat = 10 name = germany.4.t }			
	annex_country = { target = AUS transfer_troops = yes }
	custom_effect_tooltip = anschluss_mefo_bills_tt
	custom_effect_tooltip = anschluss_mefo_bills_double_reduction
	add_to_variable = { var = GER_mefo_bill_counter value = -10 }
	hidden_effect = {
		GER_mefo_bills_level_down = yes	GER_mefo_bills_level_down = yes	
		news_event = { hours = 6 id = news.36 }
		AUS = { remove_state_core = 152 remove_state_core = 153	remove_state_core = 4	}
		AUS = {	every_unit_leader = { set_nationality = GER	}	}
		4 = { add_core_of = GER }
		152 = {	add_core_of = GER }
		153 = {	add_core_of = GER }
		set_country_flag = AUS_annexed
	}
}

memel_focus_effect = {
	188 = { add_claim_by = GER }
	85 = { add_claim_by = GER }
	86 = { add_claim_by = GER }
	762 = { add_claim_by = GER }
	GER = { 	add_state_core = 188 transfer_state = 188 }
	add_named_threat = { threat = 3 name = GER_demand_memel_threat }
	hidden_effect = {
		LAT = {	country_event = { id = baltic.4 }	}	
	}
}

mol_rib_focus_effect = {
	hidden_effect = {
		POL = { load_oob = "POL_spawn" }
		FIN = { load_oob = "FIN_spawn" country_event = finland.1 }
	}
	SOV = { 
		country_event = { id = germany.11 days = 1 }
		custom_effect_tooltip = GER_mol_rib_pact_tt
		transfer_state = 78 transfer_state = 80 transfer_state = 766 
		annex_country = {	target = LAT  }
		LAT = { remove_state_core = 188 remove_state_core = 189 remove_state_core = 11 remove_state_core = 13 remove_state_core = 191  remove_state_core = 12 remove_state_core = 190      }
		189 = { add_core_of = SOV }
		11 = { add_core_of = SOV }
		13 = { add_core_of = SOV }
		191 = { add_core_of = SOV }
		190 = { add_core_of = SOV }
		12 = { add_core_of = SOV }
		78 = { add_core_of = SOV }
		766 = { add_core_of = SOV }
		80 = { add_core_of = SOV }
		add_political_power = -150
	}
}

anschluss_switzerland_focus_effect = {
	army_experience = 10
	add_political_power = 50
	add_war_support = 0.1
	add_stability = 0.05			
	3 = { add_core_of = GER }
	151 = {	add_core_of = ITA }
	GER = { transfer_state = 415 transfer_state = 3 }
	ITA = { transfer_state = 151 }
	remove_ideas = GER_swiss_banks
	hidden_effect = {
		SWI = { remove_state_core = 3 remove_state_core = 151	remove_state_core = 415	}
	}
}

weserubung_focus_effect = {
	hidden_effect = {
		if = { limit = { NOR = { is_ai = yes }}
		remove_ideas = nor_bad_debuffs
		}
		news_event = { hours = 6 id = news.233 }
	}

	if = {
		limit = {
			country_exists = DEN					
		} 
		create_wargoal = {
			type = take_state_focus
			target = DEN
			generator = { 37 }
		}
	}


	if = {
		limit = {
			country_exists = NOR					
		} 
		create_wargoal = {
			type = take_state_focus
			target = NOR
			generator = { 110 }
		}
	}
	
	add_tech_bonus = {
		name = tp_bonus
		bonus = 0.5
		ahead_reduction = 2
		uses = 1
		category = tp_tech
	}
}