SS_medium_tanks_td = {
	if = {
		limit = {
			NOT = {
				has_template = "SS Panzer Division+TD" 
			}
		}
		division_template = {
			name = "SS Panzer Division+TD"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
			regiments = {
				medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } medium_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } medium_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } medium_armor = { x = 3 y = 2 }
				medium_armor = { x = 0 y = 3 } medium_armor = { x = 1 y = 3 } motorized = { x = 2 y = 3 } 
				heavy_tank_destroyer_brigade = { x = 0 y = 4 } medium_armor = { x = 1 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } mot_recon = { x = 0 y = 3 }  }	
		}
	}
}
SS_medium_tanks_td_aa = {
	if = {
		limit = {
			NOT = {
				has_template = "SS Panzer Division+TD+AA" 
			}
		}
		division_template = {
			name = "SS Panzer Division+TD+AA"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
			regiments = {
				medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } medium_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } medium_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } medium_armor = { x = 3 y = 2 } motorized = { x = 4 y = 2 }
				medium_sp_anti_air_brigade = { x = 0 y = 3 } medium_sp_anti_air_brigade = { x = 1 y = 3 } motorized = { x = 2 y = 3 }  medium_armor = { x = 3 y = 3 }
				heavy_tank_destroyer_brigade = { x = 0 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } mot_recon = { x = 0 y = 3 }  }	
		}
	}
}
SS_heavy_tanks = {
	if = {
		limit = {
			NOT = {
				has_template = "SS Panzer Division Heavy" 
			}
		}
		division_template = {
			name = "SS Panzer Division Heavy"
			regiments = {
				heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } heavy_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } heavy_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } heavy_armor = { x = 3 y = 2 }
				heavy_armor = { x = 0 y = 3 } heavy_armor = { x = 1 y = 3 } motorized = { x = 2 y = 3 } 
				heavy_armor = { x = 0 y = 4 } heavy_armor = { x = 1 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } mot_recon = { x = 0 y = 3 }  }
		}
	}
}
SS_heavy_tanks_td = {
	if = {
		limit = {
			NOT = {
				has_template = "SS Panzer Division Heavy+TD" 
			}
		}
		division_template = {
			name = "SS Panzer Division Heavy+TD"
			regiments = {
				heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } heavy_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } heavy_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } heavy_armor = { x = 3 y = 2 }
				heavy_armor = { x = 0 y = 3 } heavy_armor = { x = 1 y = 3 } motorized = { x = 2 y = 3 } 
				heavy_tank_destroyer_brigade = { x = 0 y = 4 } heavy_armor = { x = 1 y = 4 } motorized = { x = 2 y = 4 } 						
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } mot_recon = { x = 0 y = 3 }  }
		}
	}
}
SS_heavy_tanks_td_aa = {
	if = {
		limit = {
			NOT = {
				has_template = "SS Panzer Division Heavy+TD+AA" 
			}
		}
		division_template = {
			name = "SS Panzer Division Heavy+TD+AA"
			regiments = {
				heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } motorized = { x = 2 y = 0 } heavy_armor = { x = 3 y = 0 } motorized = { x = 4 y = 0 }
				heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } motorized = { x = 2 y = 1 } heavy_armor = { x = 3 y = 1 } motorized = { x = 4 y = 1 }
				heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } motorized = { x = 2 y = 2 } heavy_armor = { x = 3 y = 2 } motorized = { x = 4 y = 2 }
				medium_sp_anti_air_brigade = { x = 0 y = 3 } medium_sp_anti_air_brigade = { x = 1 y = 3 } motorized = { x = 2 y = 3 }  heavy_armor = { x = 3 y = 3 }
				heavy_tank_destroyer_brigade = { x = 0 y = 4 } motorized = { x = 2 y = 4 } 							
			}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } mot_recon = { x = 0 y = 3 }  }
		}
	}
}