division_template = {

		name = "Bulgarian Marines"
		regiments = {
			marine = { x = 0 y = 0 }
			marine = { x = 0 y = 1 }
			marine = { x = 0 y = 2 }
			marine = { x = 0 y = 3 }
			marine = { x = 0 y = 4 }
			marine = { x = 1 y = 0 }
			marine = { x = 1 y = 1 }
			marine = { x = 1 y = 2 }
			marine = { x = 1 y = 3 }
			marine = { x = 1 y = 4 }
			marine = { x = 2 y = 0 }
			marine = { x = 2 y = 1 }
			artillery_brigade = { x = 2 y = 2 }
			artillery_brigade = { x = 2 y = 3 }
			marine = { x = 3 y = 0 }
			marine = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			artillery_brigade = { x = 3 y = 3 }	
			
			
		}
		support = {
		engineer = { x = 0 y = 0 }
		}
    }
    units = {
	    division = {	
			start_equipment_factor = 0.5 start_experience_factor = 0.75
			location = 949
			division_template = "Bulgarian Marines"
		}	
		division = {	
			start_equipment_factor = 0.5 start_experience_factor = 0.75
			location = 949
			division_template = "Bulgarian Marines"

		}	
		division = {	
			start_equipment_factor = 0.5 start_experience_factor = 0.75
			location = 949
			division_template = "Bulgarian Marines"
		}	
		division = {	
			start_equipment_factor = 0.5 start_experience_factor = 0.75
			location = 949
			division_template = "Bulgarian Marines"
		}	
    }