division_template = {
	name = "Sanjiao Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
}
division_template = {
	name = "Juntuan"		# Represents two-division cavalry corps (generally poorly-equipped)
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	
	division = { # "10 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 410
		}
		location = 10043
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
}


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 250 }			
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 7
		progress = 0.55
		efficiency = 100
	}

}
