division_template = {
	name = "Piyade"			# 
	is_locked = yes
	division_names_group = PER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
}


units = {
	division = {
		name = "I Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "II Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "III Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "IV Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "V Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "VI Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "VII Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "VIII Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "IX Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "X Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "XI Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "XII Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}	division = {
		name = "XII Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "XIV Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "XV Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
		division = {
		name = "XVI Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
			division = {
		name = "XVII Piyade"
		location = 10737
		division_template = "Piyade"
		start_equipment_factor = 0.01
	}
	}