division_template = {
	name = "Arméfördelning"			# Infantry Division - Planned formation for mobilization of divisions, 1937-1940
	division_names_group = SWE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Regiment of 155mm howitzers, 105mm arty
		engineer = { x = 0 y = 1 }   
		recon = { x = 0 y = 2 }      # Recon consisted of ACs, motorcycle inf, cavalry
	}
}
### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.77
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
}